<mjml>
<!--SUBJECT: Your inovice has been approved for Invoice funding-->
<!--Attachements: Receipt-EN + Additional agreement-->
<!--{{ company_name }} 					Name of the seller company-->
<!--{{ payer_company_name }}		Name of the payer company-->
<!--{{ invoice_number }} 				Invoice number on the factored invoice-->
<!--{{ payout_amount }} 				Amount that we will paiy out to the seller-->  

<mj-head>
<mj-title>invoice_approved-EN</mj-title>
  <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:600"/>
	<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
  <mj-breakpoint width="480px"/>
  		<mj-attributes>
					<mj-section padding="64px 80px"
                      background-color="#ffffff"/>
			    <mj-wrapper padding="0"/>
 				  <mj-text font-family="Roboto, sans-serif"
                   line-height="24px"
                   font-size="14px"
                   color="#2F3344"
                   padding="0"/>
          <mj-button background-color="#5B93F0"
                     font-family="montserrat, sans-serif"
                     font-size="12px"
                     line-height="24px"
                     border-radius="6px"
                     inner-padding="8px 24px"
                     padding-top="32px"/>
          <mj-divider padding="0"
                      border-width="2px"
                      border-style="dashed"
                      border-color="#E4F0F7"/>
			</mj-attributes>
      </mj-style>
  				<!--padding on mobile-->
          <mj-style>  
          @media only screen and (max-width:480px) { 
        	.section td {
          padding:16px 8px 16px 8px!important;
        		}		
      		}
          </mj-style>
  				<!--Top border-->
      		<mj-style inline="inline">
          .border-top {
 				  border-top: 4px solid #5B93F0;
					}
          </mj-style>
      		<!--Removing underscore on links-->
					<mj-style inline="inline">
  				.link-body { color: #5B93F0; text-decoration: none; font-weight: 700; }
          .link-footer { color: #808494;}
 					</mj-style>
 					<!--Preview text-->      
 					<mj-preview>Dear {{ company_name }}, Your invoice no. {{ invoice_number }} to {{ payer_company_name }} has been approved and is now ready for payout.</mj-preview> 
</mj-head>

<mj-body background-color="#E4F0F7">

<mj-raw><!-- Top bar --></mj-raw>
<mj-wrapper>
<mj-section padding="0"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-image height="25px"
                  width="140px"
                  align="left"
                  padding="32px 0px 24px 8px"
                  src="https://moneyflow-group.github.io/static/email-templates/moneyflow_logo.png"
                  alt="Moneyflow"/>
		</mj-column>
</mj-section>
</mj-wrapper>

<mj-raw><!-- Body --></mj-raw>
<mj-wrapper css-class="border-top">
<mj-section css-class="section">
		<mj-column>
				<mj-text>Dear {{ company_name }},<br><br>Your invoice no. {{ invoice_number }} to {{ payer_company_name }} has been approved and is now ready for payout.<br><br> The total amount of {{ payout_amount }} will be tranferred to your bank account within two hours.<br><br><b>Please, notify your customer about the updated payment information on the invoice.</b><br><br>Attached to this email is your receipt and agreement for Invoice funding. </mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>
          
<!-- Divider -->
<mj-section padding="0">
		<mj-column>
    		<mj-divider/>
		</mj-column>
</mj-section>

<mj-raw><!-- Contact --></mj-raw>
<mj-wrapper>
<mj-section css-class="section">
		<mj-column>
    		<mj-text>If you have any questions regarding our service, you are always very welcome to reach out to us on <a href="tel:004589877036" class="link-body">+45 89 87 70 36 </a>(weekdays 8am-6pm), or by simply replying to this email. <br></br>Best regards,</mj-text>
 				<mj-text font-family="Montserrat"
                 color="#5B93F0">Moneyflow</mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>
  
<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider/>
		</mj-column>
</mj-section>

<mj-raw><!-- Disclaimer --></mj-raw>
<mj-wrapper>
<mj-section padding="24px 0px 32px 0px"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-text align="center"
                 color="#808494"
                 font-size="12px">You are receiving this e-mail because your invoice has been approved for Invoice funding.<br>Moneyflow Group A/S | Langebrogade 4, 1411 Copenhagen | CVR 39228327 <br>Moneyflow is registered and regulated by the <a class="link-footer" href="https://www.finanstilsynet.dk/">Danish FSA</a></mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>
  
</mj-body>
</mjml>