<mjml> 
<!--SUBJECT: Invoice no. {{ invoice_number }} from {{ company_name }}-->

<!-- {{ invoice_number }} 			invoice number-->
<!-- {{ company_name }} 			Name of seller company-->
<!-- {{ payer_company_name }} 		Name of payer company-->
<!-- {{ invoice_amount }}	 		Invoice amount-->
<!-- {{ payment_reg_number }}	 	reg number for incoming payments-->
<!-- {{ payment_account_number }} 	account number for incoming payments-->   
<!-- {{ due_date }} 				Invoice due date-->	

<mj-head>
		<mj-title>Invoice payer-EN</mj-title>
    		<mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:600"/>
		    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
		    <mj-breakpoint width="480px" />
				    <mj-attributes>
			     	<mj-section padding="64px 80px" background-color="#ffffff"/>
			      <mj-wrapper padding="0"/>
 				    <mj-text line-height="24px"/>
				    </mj-attributes>
  							<!--Divider-->
      					<mj-style>
                .border-top {
 				       	border-top: 3px solid #E4F0F7;
					     	}
                </mj-style>
  							<!--padding on mobile-->
                <mj-style>  
                @media only screen and (max-width:480px) { 
        				.section td {
                padding-left:10px!important;
                padding-right:10px!important;
        					}
      					}
                </mj-style>
      					<!--Removing underscore on links-->
						    <mj-style inline="inline">
  					    .link-nostyle { color: #0000FF; text-decoration: none }
 						   	</mj-style>
 								<!--Preview text-->      
 								<mj-preview>Dear {{ payer_company_name }}, On behalf of {{ company_name }} we're sending you invoice no. {{ invoice_number }} attached to this email.</mj-preview> 
</mj-head>
<mj-body background-color="#E4F0F7">

<mj-raw><!-- Invoice payer-EN --></mj-raw>
<mj-wrapper>
		<mj-section css-class="section"
                background-color="#ffffff">
    		<mj-column padding="0">
        		<mj-text font-size="14px"
                     padding="0"
                     font-family="Roboto, sans-serif">
           					 Dear {{ payer_company_name }},<br/><br/>
              On behalf of {{ company_name }} we're sending you invoice no. {{ invoice_number }} attached to this email.<br/><br/>
              <strong>{{ invoice_amount }}</strong> kr. is to be paid to reg. no. <strong>{{ payment_reg_number }}</strong> account no. <strong>{{ payment_account_number }}</strong>.<br/><br/>
              The invoice is due <strong>{{ due_date }}</strong>.<br /><br />
              Please make sure to contact {{ company_name }} if you have any disputes.
          	<mj-text font-size="14px"
                     padding="0"
                     font-family="Roboto, sans-serif">
            		<div style="border: 1px solid #0000FF;
                            margin-top: 40px;
                            padding: 16px 24px;">
              			<p style="font-weight: 600;
                                   font-family: Montserrat, sans-serif;
                                   font-size: 12px;">
                       						 We use Moneyflow</p>
              										 This invoice has been tranferred to Moneyflow for more flexibility on payments. Please click on the links below if you have any questions about how to pay this invoice or about Moneyflow.<br/><br/>
              			<a style="text-decoration: none;
                              font-weight: 600;
                              font-family: Montserrat, sans-serif;
                              font-size: 12px;"
                       				href="https://moneyflow.io/en/?open_chat=true">
                      				Start a chat ></a><br />
              			<a style="text-decoration: none;
                              font-weight: 600;
                              font-family: Montserrat, sans-serif;
                              font-size: 12px;"
                       				href="https://www.moneyflow.io/en">
                      				Read more about Moneyflow ></a>
            		</div>
          	</mj-text>
        </mj-column>
 		</mj-section>
</mj-wrapper>
  
</mj-body>
</mjml>