<mjml>
<!-- SUBJECT: Vi har stadigt ikke modtaget din betaling -->
  
<!-- {{ due_date_extended }} 			Original due date + 25 days-->
<!-- {{ invoice_number }} 				invoice number-->
<!-- {{ invoice_amount }}	 				Invoice amount-->
<!-- {{ company_name }} 					Name of seller company-->
<!-- {{ payer_company_name }} 		Name of payer company-->
<!-- {{ outstanding_balance }} 		Invoice amount + late fee 100 kr.-->
<!-- {{ payment_reg_number }}	 		reg number for incoming payments-->
<!-- {{ payment_account_number }} account number for incoming payments-->   
<!-- {{ reminder_fee }} 					100 kr. reminder fee-->
  
<mj-head>
		<mj-title>Second reminder DA</mj-title>
    		<mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:600"/>
		    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
		    <mj-breakpoint width="480px" />
				    <mj-attributes>
			     	<mj-section padding="64px 80px" background-color="#ffffff"/>
			      <mj-wrapper padding="0"/>
 				    <mj-text line-height="24px"/>
				    </mj-attributes>
  							<!--Divider-->
      					<mj-style>
                .border-top {
 				       	border-top: 3px solid #E4F0F7;
					     	}
                </mj-style>
  							<!--padding on mobile-->
                <mj-style>  
                @media only screen and (max-width:480px) { 
        				.section td {
                padding-left:10px!important;
                padding-right:10px!important;
        					}
      					}
                </mj-style>
      					<!--Removing underscore on links-->
						    <mj-style inline="inline">
  					    .link-nostyle { color: #0000FF; text-decoration: none }
 						   	</mj-style>
 								<!--Preview text-->      
 								<mj-preview>Vi har stadigt ikke modtaget din betaling af fakturanr. {{ invoice_number }} fra {{ company_name }}</mj-preview>
</mj-head> 
<mj-body background-color="#E4F0F7">
  
<mj-raw><!-- Top bar(DIN) --></mj-raw>
<mj-wrapper>
		<mj-section padding="0">
    		<mj-column>
        		<mj-table padding="16px 0">
            		<tr>
            				<td style="padding:0 0 0 18px; line-height:1;">
            						<img width="111"
                             style="width:100%; max-width:111px; display:block"
                             src="https://moneyflow-group.github.io/static/email-templates/moneyflow_logo.png"
                             alt="moneyflow" />
            				</td>
            				</td>
            		</tr>
            </mj-table>
       	</mj-column>
    </mj-section>
</mj-wrapper>  
  
<mj-raw><!-- Tick header --></mj-raw>
<mj-wrapper>
		<mj-section
                background-size="cover"
                background-repeat="no-repeat"
                padding="128px 0"
                background-color="#0000ff">
    		<mj-column width="600px"
                   vertical-align="middle">
        		<mj-text align="center"
                     line-height="34px"
                     color="#fff"
                     font-size="28px"
                     font-family="Montserrat, sans-serif"
                     font-weight="600">
                     Vi har stadig ikke <br/> modtaget din betaling
          	</mj-text>
        </mj-column>
 				</mj-section>
</mj-wrapper>
  
<mj-raw><!-- Post sale text(DIN)-DA --></mj-raw>
<mj-wrapper>
		<mj-section css-class="section"
                background-color="#ffffff">
    		<mj-column padding="0">
        		<mj-text font-size="14px"
             				 padding="0"
           				   font-family="Roboto, sans-serif">
Kære {{ payer_company_name }}, <br/><br/>Vi må desværre konstatere at vi stadig ikke har modtaget betaling for faktura nr. {{ invoice_number }} på {{ invoice_amount }} kr. udstedt af {{ company_name }} <br/><br/> Dette er anden rykker, og der er derfor pålagt et gebyr på {{ reminder_fee }} kr. jf. rentelovens §9b.<br/><br/> Det samlede udestående er nu på {{ outstanding_balance }} kr. (hovedstol + {{ reminder_fee }} kr.)<br/><br/> Beløbet skal indbetales senest den {{ due_date_extended }} på Reg/Kontonummer {{ payment_reg_number }} {{ payment_account_number }}.<br/><br/><b>Det er meget vigtigt at du kontakter Moneyflow, hvis du oplever problemer med:<ul><li>Serviceydelsen</li><li>Leveringen</li><li>Fejl/mangler på ordren</li><li>Manglende kreditnota</li></ul></b>Du kan kontakte os alle hverdage mellem klokken 08.00 og 18.00 på telefon <a href="tel:004589877036" class="link-nostyle">+45 89 87 70 36</a> eller sende en e-mail til <a href="mailto:support@moneyflow.io" class="link-nostyle">support@moneyflow.io</a>
            </mj-text>
     		</mj-column>
   	</mj-section>
</mj-wrapper>
 
<mj-raw><!-- Contact-DA --></mj-raw>
<mj-wrapper css-class="border-top">
		<mj-section css-class="section"
                padding-bottom="48px">
    		<mj-column padding="0">
        		<mj-text font-size="20px"
                     font-weight="600"
                     padding="0"
                     font-family="Montserrat, sans-serif">
              			 Hvordan kan jeg få hjælp?
          	</mj-text>
				</mj-column>
		</mj-section>
    <!-- Write us -->
    <mj-section css-class="section"
                padding-top="0px">
			<mj-group>	
      <mj-column width="28%">
        		<mj-image padding="0"
                      padding-bottom="15px"
                      width="37px"
                      align="left"
                      src="https://moneyflow-group.github.io/static/email-templates/comment.png">
						</mj-image>
        </mj-column>	
        <mj-column padding="0"
                   width="72%">
     	 			<mj-text font-size="14px"
                     font-weight="600"
                     padding="0"
                     font-family="Montserrat, sans-serif"
                     padding-bottom="8px">
        						 Kontakt os nu
          	</mj-text>
						<mj-text font-size="14px"
                     padding="0"
                     font-family="Roboto, sans-serif">
										 <a href="moneyflow.io/?open_chat=true"
                        class="link-nostyle">
                       	Start en chat</a>
          	</mj-text>
            <mj-text font-size="14px"
                     padding="0"
                     padding-bottom="15px"
                     font-family="Roboto, sans-serif">
										 <a href="mailto:support@moneyflow.io" 
                        class="link-nostyle">
                       	Skriv en mail</a>
              					<!-- add subject line ?subject=Subject here" -->
          	</mj-text>
				</mj-column>
        </mj-group>
      	<!-- Call us -->
      	<mj-group>
        <mj-column width="28%">
        		<mj-image padding="0"
                      padding-bottom="15px"
                      width="37px"
                      align="left"
                      src="https://moneyflow-group.github.io/static/email-templates/phone.png">
            </mj-image>
        </mj-column>	
      	<mj-column padding="0"
                   width="72%">
        		<mj-text font-size="14px"
                     font-weight="600"
                     padding="0"
                     font-family="Montserrat, sans-serif"
                     padding-bottom="8px">
              			 Ring til os på
          	</mj-text>
						<mj-text font-size="14px"
                     padding="0"
                     font-family="Roboto, sans-serif">
										 <a href="tel:004589877036"
                        class="link-nostyle">
                        +45 89 87 70 36</a>
          	</mj-text>
				</mj-column>
        </mj-group>
    </mj-section>
</mj-wrapper>
  
<mj-raw><!-- Footer-DA --></mj-raw>
<mj-wrapper css-class="border-top">
		<mj-section css-class="section"
                background-color="#ffffff"
                padding-top="30px"
                padding-bottom="20px">
				<mj-column padding="0">
						<mj-image width="111px"
                      align="center"
                      src="https://raw.githubusercontent.com/moneyflow-group/static/master/email-templates/moneyflow_logo.png">
          	</mj-image>
        		<mj-text font-size="12px"
                     align="center"
                     padding="0"
                     font-family="Roboto, sans-serif"
                     padding-top="10px"
                     padding-bottom="30px">
          					 <a href="https://moneyflow.io/da/privacy/"
                        class="link-nostyle">
                        Privatlivs- og cookiepolitik</a>
              			 		|		
              			 <a href="https://moneyflow.io/da/terms/"
                        class="link-nostyle">
                        Forretningsbetingelser</a>
          	</mj-text>
						<mj-text font-size="12px"
                     align="center"
                     padding="0"
                     font-family="Roboto, sans-serif"
                     padding-bottom="5px">
            				 Moneyflow er godkendt af 
              			 <a href="https://www.finanstilsynet.dk/"
                        Class="link-nostyle">
                     Finanstilsynet</a>
          	</mj-text>
            <mj-text font-size="12px"
                     align="center"
                     padding="0"
                     font-family="Roboto, sans-serif">
            				 Moneyflow Group A/S | Langebrogade 4, 1411 København | CVR 39228327
          	</mj-text>
				</mj-column>
		</mj-section>
</mj-wrapper>

</mj-body>
</mjml>