<mjml>
<!--SUBJECT: Anmodning om upload af legitimation-->
<!-- {{ signee_name }} 			Name of signee-->
<!-- {{ company_upload }}     URL for company specific upload documentation-->
<mj-head>
<mj-title>Extra_KYC_address-DA</mj-title>
  <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:600"/>
	<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
  <mj-breakpoint width="480px"/>
  		<mj-attributes>
					<mj-section padding="64px 80px"
                      background-color="#ffffff"/>
			    <mj-wrapper padding="0"/>
 				  <mj-text font-family="Roboto, sans-serif"
                   line-height="24px"
                   font-size="14px"
                   color="#2F3344"
                   padding="0"/>
          <mj-button background-color="#5B93F0"
                     font-family="montserrat, sans-serif"
                     font-size="12px"
                     line-height="24px"
                     border-radius="6px"
                     inner-padding="8px 24px"
                     padding-top="32px"/>
          <mj-divider padding="0"
                      border-width="2px"
                      border-style="dashed"
                      border-color="#E4F0F7"/>
			</mj-attributes>
      </mj-style>
  				<!--padding on mobile-->
          <mj-style>
          @media only screen and (max-width:480px) {
        	.section td {
          padding:16px 8px 16px 8px!important;
        		}
      		}
          </mj-style>
  				<!--Top border-->
      		<mj-style inline="inline">
          .border-top {
 				  border-top: 4px solid #5B93F0;
					}
          </mj-style>
      		<!--Removing underscore on links-->
					<mj-style inline="inline">
  				.link-body { color: #5B93F0; text-decoration: none; font-weight: 700; }
          .link-footer { color: #808494;}
 					</mj-style>
 					<!--Preview text-->
 					<mj-preview>First 90 characters</mj-preview>
</mj-head>

<mj-body background-color="#E4F0F7">

<mj-raw><!-- Top bar --></mj-raw>
<mj-wrapper>
<mj-section padding="0"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-image width="140px"
                  align="left"
                  padding="24px 0px 16px 8px"
                  src="https://moneyflow-group.github.io/static/email-templates/moneyflow_logo.png"
                  alt="moneyflow"/>
		</mj-column>
</mj-section>
</mj-wrapper>

<mj-raw><!-- Body --></mj-raw>
<mj-wrapper css-class="border-top">
<mj-section css-class="section">
		<mj-column>
				<mj-text> Kære {{ signee_name }}<br></br>Vi er rigtig glade for, at du er interesseret i at bruge vores service.<br></br>Vi har i forbindelse med din onboarding ikke kunnet bekræfte din adresse med NemID. Dette kan enten være fordi, du har hemmelig adresse eller adresse i udlandet. Derfor skal vi bede dig om at indsende billede-ID (pas eller kørekort) samt bevis for bopæl (sygesikringsbevis). 
          
          
          
          
          <br></br>
Klik på knappen nedenfor for upload af legitimation.
</mj-text>
        		<mj-button href="{{ company_upload }}">Upload legitimation</mj-button>
      	<mj-text padding-top="16px">Du vil høre fra os, så snart vi har modtaget og gennemgået det tilsendte.</mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider>
		</mj-column>
</mj-section>

<mj-raw><!-- Contact --></mj-raw>
<mj-wrapper>
<mj-section css-class="section">
		<mj-column>
    		<mj-text>
          Hvis du har spørgsmål vedrørende det ovenstående, er du altid velkommen til at kontakte os på <a href="tel:004589877036" class="link-body">+45 89 87 70 36</a> (hverdage 08-17) eller ved blot at besvare denne e-mail.<br></br>De bedste hilsner</mj-text>
 				<mj-text font-family="Montserrat"
                 color="#5B93F0">Team Moneyflow</mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider/>
		</mj-column>
</mj-section>

<mj-raw><!-- Disclaimer --></mj-raw>
<mj-wrapper>
<mj-section padding="24px 0px 32px 0px"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-text align="center"
                 color="#808494"
                 font-size="12px">Du modtager denne e-mail, fordi du har forsøgt at tilmelde dig en Moneyflow-tjeneste <br><a class="link-footer" href="https://moneyflow.io/">Moneyflow Group A/S</a> | Langebrogade 4, 1411 København K | CVR 39228327 <br>Moneyflow er registreret og reguleret af <a class="link-footer" href="https://www.finanstilsynet.dk/">Finanstilsynet</a></mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

</mj-body>
</mjml>