<mjml>
<!--SUBJECT: Fakturakladde fra {{ company_name }} kræver gennemgang->
<!-- {{ contact_person_name }} Contact person name added in the payer approval page  --> 
<!-- {{ company_name }} 			Name of seller company-->
<!-- {{ invoice_number }} 	  Number of the invoice -->
<!-- {{ payer_company_invoice_email }} 	  Email where the invoice will be sent  -->
<!-- {{ payer_company_name }}     Name of the payer company-->
<!-- {{ message_from_seller}} Message added by the seller on the payer approval page  -->
<!-- {{ company_signee_name }}     Name of the person who signed for the seller  company-->
<!-- {{ Review_and_confirm }}       Blue button - link to the payer approval page for the payer"--> 


<mj-head>
<mj-title> Fakturakladde fra {{ company_name }} kræver gennemgang</mj-title>
  <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:600"/>
	<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
  <mj-breakpoint width="480px"/>
  		<mj-attributes>
					<mj-section padding="64px 80px"
                      background-color="#ffffff"/>
			    <mj-wrapper padding="0"/>
 				  <mj-text font-family="Roboto, sans-serif"
                   line-height="24px"
                   font-size="14px"
                   color="#2F3344"
                   padding="0"/>
          <mj-button background-color="#5B93F0"
                     font-family="montserrat, sans-serif"
                     font-size="12px"
                     line-height="24px"
                     border-radius="6px"
                     inner-padding="8px 24px"
                     padding-top="32px"/>
          <mj-divider padding="0"
                      border-width="2px"
                      border-style="dashed"
                      border-color="#E4F0F7"/>
			</mj-attributes>
      </mj-style>
  				<!--padding on mobile-->
          <mj-style>
          @media only screen and (max-width:480px) {
        	.section td {
          padding:16px 8px 16px 8px!important;
        		}
      		}
          </mj-style>
  				<!--Top border-->
      		<mj-style inline="inline">
          .border-top {
 				  border-top: 4px solid #5B93F0;
					}
          </mj-style>
      		<!--Removing underscore on links-->
					<mj-style inline="inline">
  				.link-body { color: #5B93F0; text-decoration: none; font-weight: 700; }
          .link-footer { color: #808494;}
 					</mj-style>
 					<!--Preview text-->
 					<mj-preview>Description: {{ company_name }}  er ved at sende dig en faktura til {{payer_company_invoice_email }} hvor Moneyflow </mj-preview>
</mj-head>

<mj-body background-color="#E4F0F7">

<mj-raw><!-- Top bar --></mj-raw>
<mj-wrapper>
<mj-section padding="0"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-image width="140px"
                  align="left"
                  padding="24px 0px 16px 8px"
                  src="https://moneyflow-group.github.io/static/email-templates/moneyflow_logo.png"
                  alt="moneyflow"/>
		</mj-column>
</mj-section>
</mj-wrapper>

<mj-raw><!-- Body --></mj-raw>
<mj-wrapper css-class="border-top">
<mj-section css-class="section">
		<mj-column>
      <mj-text> Kære {{ contact_person_name }}<br></br><strong>{{ company_name }} </strong> er ved at sende dig en faktura til <strong>{{ payer_company_invoice_email }}</strong> hvor Moneyflow er blevet anvendt. Bekræft venligst detaljer vedrørende vedhæftede fakturakladde. <br></br>Beskd fra {{ company_signee_name }} fra {{ company_name }}:
{{ message_from_seller}}  </mj-text> 
      <mj-text><br></br><strong>Vær venlig at gennemgå fakturakladden, og bekræft følgende:</strong><br></br>∙ Jeg bekræfter, at denne faktura bliver betalt direkte til Moneyflow, til den konto som står på fakturaen.<br></br>∙ Jeg bekræfter, at der ikke er nogen indsigelser på denne faktura (fakturabeløb, betingelser, indhold osv.).<br></br>∙Jeg bekræfter, at denne faktura bliver betalt med de betalingsbetingelser, som er indikeret på fakturaen.
      </mj-text>
        		<mj-button href="{{ company_upload }}">Gennemgå og bekræft  </mj-button>
      <mj-text align=center> eller </mj-text>mj-text>
      <mj-text align=center><a href="https://pages.moneyflow.io/rapporter-et-problem" class="link-body">Rapportér et problem</a>  </mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider>
		</mj-column>
</mj-section>

<mj-raw><!-- Contact --></mj-raw>
<mj-wrapper>
<mj-section css-class="section">
		<mj-column>
    		<mj-text>
        Hvis du har spørgsmål vedrørende din faktura, er du altid meget velkommen til at kontakte os på <a href="tel:004589877036" class="link-body">+45 89 87 70 36</a> eller ved blot at besvare denne e-mail.<br></br>De bedste hilsner
</mj-text>
 				<mj-text font-family="Montserrat"
                 color="#5B93F0">Moneyflow</mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider/>
		</mj-column>
</mj-section>

<mj-raw><!-- Disclaimer-EN --></mj-raw>
<mj-wrapper>
<mj-section padding="24px 0px 32px 0px"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-text align="center"
                 color="#808494">
               Moneyflow Group A/S | Langebrogade 4, 1411 København K | CVR 39228327 <br>Moneyflow er registreret og reguleret af <a class="link-footer" href="https://www.dfsa.dk/">Finanstilsynet</a></mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

</mj-body>
</mjml>
