<mjml>
<!--SUBJECT: Påmindelse: Faktura kladde fra {{ company_name }} kræver gennemgang->
<!-- {{ contact_person_name }} Contact person name added in the payer approval page--> 
<!-- {{ company_name }}          Name of seller company-->
<!-- {{ message_from_seller}} Message added by the seller on the payer approval page--> 
<!-- {{ company_signee_name }} Name of the person who signed for the seller  company-->
<!-- {{ review_and_confirm }}       Blue button - link to the payer approval page for the payer"--> 
<!-- {{ expiration_date }}   invoice date + 5 days-->
  
<mj-head>
<mj-title>Payer-reminder-DA</mj-title>
  <mj-font name="work-sans" href="https://fonts.googleapis.com/css?family=work+sans:400,700"/>
  <mj-breakpoint width="480px"/>
  		<mj-attributes>
					<mj-section padding="56px 80px"
                      background-color="#ffffff"/>
			    <mj-wrapper padding="0"/>
 				  <mj-text font-family="work-sans, sans-serif"
                   font-weight="400"
                   line-height="24px"
                   font-size="16px"
                   color="#252525"
                   padding="0"/>
          <mj-button background-color="#0023f5"
                     font-family="work-sans, sans-serif"
                     font-size="16px"
                     font-weight="400"
                     line-height="24px"
                     border-radius="200px"
                     inner-padding="10px 32px 10px 32px"
                     padding-top="56px"/>
          <mj-divider padding="0"
                      border-width="2px"
                      border-style="dashed"
                      border-color="#F1F1F1"/>
			</mj-attributes>
  				<!--padding on mobile-->
          <mj-style>  
          @media only screen and (max-width:480px) { 
        	.section td {
          padding-left:10px!important;
          padding-right:10px!important;
        		}		
      		}
          </mj-style>
  				<!--Top border-->
      		<mj-style inline="inline">
          .border-top {
 				  border-top: 4px solid #999999;
					}
          </mj-style>
      		<!--Removing underscore on links-->
					<mj-style inline="inline">
  				.link-body { color: #0023f5; text-decoration: none; font-weight: 400; }
          .link-footer { color: #999999; }
 					</mj-style>

                    <!--Preview text-->
                    <mj-preview>Vi vil gerne påminde dig om at bekræfte detaljerne på fakturaen, som {{ company_name }} er ved at sende</mj-preview>
</mj-head>
<mj-body background-color="#F1F1F1">

<mj-raw><!-- Top bar --></mj-raw>
<mj-wrapper>
<mj-section padding="0"
            background-color="#F1F1F1">
		<mj-column>
    		<mj-image width="170px"
                  align="left"
                  padding="16px 0px 16px 4px"
                  src="https://moneyflow-group.github.io/static/email-templates/moneyflow_logo.png"
                  alt="moneyflow"/>
		</mj-column>
</mj-section>
</mj-wrapper>
<mj-raw><!-- Body --></mj-raw>
<mj-wrapper css-class="border-top">
<mj-section css-class="section">
        <mj-column>
      <mj-text> Kære {{ contact_person_name }}<br></br>Vi vil gerne påminde dig om at bekræfte detaljerne på faktura, som <strong>{{ company_name }} </strong> er ved at sende, hvor Moneyflow benyttes til  fleksibel betaling inden {{ expiration_date|date:"d/m/y" }}. <br></br>Meddelselse fra {{ company_signee_name }} fra {{ company_name }}:
{{ message_from_seller}} <br></br><strong>Vær venlig at gennemgå fakturakladden, og bekræft følgende:</strong><br></br>• Jeg bekræfter, at denne faktura bliver betalt direkte til Moneyflow, til den konto som står på fakturaen.<br></br>• Jeg bekræfter, at der ikke er nogen indsigelser på denne faktura (fakturabeløb, betingelser, indhold osv.).<br></br>• Jeg bekræfter, at denne faktura bliver betalt med de betalingsbetingelser, som er indikeret på fakturaen.
      </mj-text>
                <mj-button href="{{ review_and_confirm }}">Gennemgå og bekræft  </mj-button>
      <mj-text align=center> eller </mj-text>mj-text>
      <mj-text align=center><a href="https://pages.moneyflow.io/rapporter-et-problem" class="link-body">Rapportér et problem</a>  </mj-text>
        </mj-column>
</mj-section>
</mj-wrapper>
<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider/>
		</mj-column>
</mj-section>
<mj-raw><!-- Contact --></mj-raw>
<mj-wrapper>
<mj-section css-class="section">
        <mj-column>
            <mj-text>
        Hvis du har spørgsmål vedrørende din faktura, er du altid meget velkommen til at kontakte os på <a href="tel:004589877036" class="link-body">+45 89 87 70 36</a> eller ved blot at besvare denne e-mail.<br></br>De bedste hilsner
</mj-text>
 				<mj-text font-weight="700"> Moneyflow </a> </mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>
  
<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider/>
		</mj-column>
</mj-section>
<mj-raw><!-- Disclaimer --></mj-raw>
<mj-wrapper>
<mj-section padding="24px 0px 24px 0px"
            background-color="#F1F1F1">
		<mj-column>
    		<mj-text align="center"
                 color="#999999"
                 font-size="12px">Sendt af  <a class="link-footer" href="https://moneyflow.io/en">Moneyflow Group A/S</a></a><br> Moneyflow Group A/S | Langebrogade 4, 1411 København K | CVR 39228327 <br>Moneyflow er registreret og reguleret af <a class="link-footer" href="https://www.dfsa.dk/">Finanstilsynet</a></mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>
  
</mj-body>
</mjml>