<mjml>
<!--SUBJECT: Information vedr. faktura {{ invoice_number }} to {{ payer_company_name }}-->
<!-- {{ company_name }} 			Name of seller company-->
<!-- {{ invoice_number }} 	  Number of the invoice -->
<!-- {{ payer_company_name }}     Name of the payer company-->
<!-- {{ expiration_date }}       current date + 7 days--> 
<!-- {{ request_confirmation_url }}       Blue button - link to the seller payer approval request page should say "Request confirmation"-->


<mj-head>
<mj-title>Information vedr. faktura {{ invoice_number }} to {{ payer_company_name }}</mj-title>
  <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:600"/>
	<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
  <mj-breakpoint width="480px"/>
  		<mj-attributes>
					<mj-section padding="64px 80px"
                      background-color="#ffffff"/>
			    <mj-wrapper padding="0"/>
 				  <mj-text font-family="Roboto, sans-serif"
                   line-height="24px"
                   font-size="14px"
                   color="#2F3344"
                   padding="0"/>
          <mj-button background-color="#5B93F0"
                     font-family="montserrat, sans-serif"
                     font-size="12px"
                     line-height="24px"
                     border-radius="6px"
                     inner-padding="8px 24px"
                     padding-top="32px"/>
          <mj-divider padding="0"
                      border-width="2px"
                      border-style="dashed"
                      border-color="#E4F0F7"/>
			</mj-attributes>
      </mj-style>
  				<!--padding on mobile-->
          <mj-style>
          @media only screen and (max-width:480px) {
        	.section td {
          padding:16px 8px 16px 8px!important;
        		}
      		}
          </mj-style>
  				<!--Top border-->
      		<mj-style inline="inline">
          .border-top {
 				  border-top: 4px solid #5B93F0;
					}
          </mj-style>
      		<!--Removing underscore on links-->
					<mj-style inline="inline">
  				.link-body { color: #5B93F0; text-decoration: none; font-weight: 700; }
          .link-footer { color: #808494;}
 					</mj-style>
 					<!--Preview text-->
 					<mj-preview>Description: Din faktura {{ invoice_number }} til {{ payer_company_name }} kræver lidt ekstra behandling før vi kan udbetale den til dig. </mj-preview>
</mj-head>

<mj-body background-color="#E4F0F7">

<mj-raw><!-- Top bar --></mj-raw>
<mj-wrapper>
<mj-section padding="0"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-image width="140px"
                  align="left"
                  padding="24px 0px 16px 8px"
                  src="https://moneyflow-group.github.io/static/email-templates/moneyflow_logo.png"
                  alt="moneyflow"/>
		</mj-column>
</mj-section>
</mj-wrapper>

<mj-raw><!-- Body --></mj-raw>
<mj-wrapper css-class="border-top">
<mj-section css-class="section">
		<mj-column>
				<mj-text> Kære {{ company_name }}<br></br>Din faktura {{ invoice_number }} til {{ payer_company_name }} kræver lidt ekstra behandling før vi kan udbetale den til dig. For at kunne benytte vores service på denne faktura, har vi behov for en bekræftelse fra din kunde. Dette tager kun få minutter. 

Klik på den nedenstående knap og start processen.</mj-text>
        		<mj-button href="{{ request_confirmation_url }}">Anmod om bekræftelse</mj-button>
    <mj-text padding-top="32px"> Modtager vi ikke en bekræftelse før d. {{ expiration_date }}, kan vi desværre ikke godkende din faktura.</mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider>
		</mj-column>
</mj-section>

<mj-raw><!-- Contact --></mj-raw>
<mj-wrapper>
<mj-section css-class="section">
		<mj-column>
    		<mj-text>
        Hvis du har spørgsmål vedrørende din faktura, er du altid meget velkommen til at kontakte os på <a href="tel:004589877036" class="link-body">+45 89 87 70 36</a> eller ved blot at besvare denne e-mail.<br></br>De bedste hilsner
</mj-text>
 				<mj-text font-family="Montserrat"
                 color="#5B93F0">Moneyflow</mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider/>
		</mj-column>
</mj-section>

<mj-raw><!-- Disclaimer-EN --></mj-raw>
<mj-wrapper>
<mj-section padding="24px 0px 32px 0px"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-text align="center"
                 color="#808494">
               Moneyflow Group A/S | Langebrogade 4, 1411 København K | CVR 39228327 <br>Moneyflow er registreret og reguleret af <a class="link-footer" href="https://www.dfsa.dk/">Finanstilsynet</a></mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

</mj-body>
</mjml>
