<mjml>

  <!--SUBJECT:  Bekræftelse mangler for faktura nr. {{ invoice_number }} til {{ payer_company_name }}->

<!--ATTACHEMENT: Invoice PFD with a watermark--> 

<!-- {{ invoice_number }}      Number of the invoice -->
<!-- {{ payer_company_name }}  Name of the payer company-->
<!-- {{ expiration_date }}     Invoice date + 7 days-->
<!-- {{ request_validation }}  Blue button - link to the seller payer approval request page-->

<mj-head>
<mj-title>Seller request DA</mj-title>
  <mj-font name="work-sans" href="https://fonts.googleapis.com/css?family=work+sans:400,700"/>
  <mj-breakpoint width="480px"/>
  		<mj-attributes>
					<mj-section padding="56px 80px"
                      background-color="#ffffff"/>
			    <mj-wrapper padding="0"/>
 				  <mj-text font-family="work-sans, sans-serif"
                   font-weight="400"
                   line-height="24px"
                   font-size="16px"
                   color="#252525"
                   padding="0"/>
         <mj-button background-color="#0023f5"
                     font-family="work-sans, sans-serif"
                     font-size="16px"
                     font-weight="400"
                     line-height="24px"
                     border-radius="200px"
                     inner-padding="10px 32px 10px 32px"
                     padding-top="56px"/>
          <mj-divider padding="0"
                      border-width="2px"
                      border-style="dashed"
                      border-color="#F1F1F1"/>
			</mj-attributes>
  				<!--padding on mobile-->
          <mj-style>  
          @media only screen and (max-width:480px) { 
        	.section td {
          padding-left:8px!important;
          padding-right:8px!important;
          padding-top:16px!important;
          padding-bottom:16px!important;
        		}		
      		}
          </mj-style>
  				<!--Top border-->
      		<mj-style inline="inline">
          .border-top {
 				  border-top: 4px solid #999999;
					}
          </mj-style>
      		<!--Removing underscore on links-->
					<mj-style inline="inline">
  				.link-body { color: #0023f5; text-decoration: none; font-weight: 400; }
          .link-footer { color: #999999; }
          .headline-big { font-size: 24px; line-height: 120%; font-weight: 700; }
          .disclaimer { font-size: 14px; color: #999999; }
 					</mj-style>

  		<!--Preview text-->
 			<mj-preview>Før vi kan gennemføre godkendelsen af faktura nr {{ invoice_number }} til {{ payer_company_name }}, har vi behov for at få bekræftet fakturaen hos din kunde.</mj-preview> 
</mj-head>

<mj-body background-color="#F1F1F1">


<mj-raw><!-- Top bar --></mj-raw>
<mj-wrapper>
		<mj-section padding="0"
                background-color="#F1F1F1">
    		<mj-column>
        		<mj-table padding="16px 4px 8px 4px">
            		<tr height="40px">
            				<td>
            						<img style="height:100%; display:block"
                             src="https://moneyflow-group.github.io/static/email-templates/moneyflow-logo-email.png"
                             alt="moneyflow" />
            				</td>
<!-- For partner logo
                  	<td>
            						<img style="height:100%; display:block"
                             align="right"
                             src="{{ partner_logo_url }}"
                             alt="{{ partner }}" />
            				</td>
-->
            		</tr>
            </mj-table>
       	</mj-column>
    </mj-section>
</mj-wrapper>

<mj-raw><!-- Body --></mj-raw>
<mj-wrapper css-class="border-top">
<mj-section css-class="section">
		<mj-column>
				<mj-text><a class="headline-big">Fakturaen, du har sendt til  {{ payer_company_name }}, kræver bekræftelse, før den kan udbetales.</a><br></br>Før vi kan gennemføre godkendelsen af faktura nr {{ invoice_number }} til {{ payer_company_name }}, har vi behov for at få bekræftet fakturaen hos din kunde. </mj-text>  
  <mj-button href="{{ request_validation }}">Anmod om bekræftelse</mj-button>
     
         <mj-text></a><br>Vær venligst opmærksom på at hvis vi ikke har modtaget bekræftelsen fra {{ payer_company_name }} d. <b>{{ expiration_date }}</b>, kan vi formentlig ikke godkende denne faktura</a></mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider>
		</mj-column>
</mj-section>

<mj-raw><!-- Body --></mj-raw>
<mj-wrapper>
<mj-section css-class="section">
		<mj-column>
      	<mj-text><b>Hvorfor skal denne faktura godkendes?</b><br>Som finansiel udbyder, er vi forpligtede til at indhente dokumentation på enkelte fakturaer. Dette er som regelt for at validere nye kundeforhold hvor Moneyflow endnu ikke har været involveret, eller ved særligt store fakturabeløb.<br></br><b>Hvordan fungerer godkendelsesprocessen?</b><br>Når du klikker ‘Anmod om bekræftelse’ i denne mail, får du mulighed for at sende en anmodning til din kunde. Når vi har modtaget godkendelsen fra dem, vil vi fortsætte med udbetalingen til din konto.</a></mj-text>
  	</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider>
		</mj-column>
</mj-section>

<mj-raw><!-- Contact --></mj-raw>
<mj-wrapper>
<mj-section css-class="section">
		<mj-column>
    		 <mj-text>
        Hvis du har spørgsmål vedrørende din faktura, er du altid meget velkommen til at kontakte os på <a href="tel:004589877036" class="link-body">+45 89 87 70 36</a> eller ved blot at besvare denne e-mail.<br></br>De bedste hilsner
</mj-text>
 				<mj-text font-weight="700"> Moneyflow </a> </mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>
  
<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider/>
		</mj-column>
</mj-section>

<mj-raw><!-- Disclaimer --></mj-raw>
<mj-wrapper>
<mj-section padding="24px 0px 24px 0px"
            background-color="#F1F1F1">
		<mj-column>
    		<mj-text align="center"
                 color="#999999"
                 font-size="12px"> Sendt af <a class="link-footer" href="https://moneyflow.io/en">Moneyflow Group A/S</a> <br> Moneyflow Group A/S | Langebrogade 4, 1411 København K  | CVR 39228327 <br>Moneyflow er registreret og reguleret af <a class="link-footer" href="https://www.dfsa.dk/">Danish FSA</a></mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>
  
</mj-body>
</mjml>