<mjml>
<!--SUBJECT: Din faktura, nr. {{ invoice_number }}, er afregnet-->
<!-- {{ company_name }} 				Name of seller company-->
<!-- {{ invoice_number }} 			Invoice number-->
<!-- {{ payer_company_name }} 	Name of payer company-->
<!-- {{ status_page }} 			URL for the status/approved customer page of the seller company-->
<mj-head>
<mj-title>Invoice_settled-DA</mj-title>
  <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:600"/>
	<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
  <mj-breakpoint width="480px"/>
  		<mj-attributes>
					<mj-section padding="64px 80px"
                      background-color="#ffffff"/>
			    <mj-wrapper padding="0"/>
 				  <mj-text font-family="Roboto, sans-serif"
                   line-height="24px"
                   font-size="14px"
                   color="#2F3344"
                   padding="0"/>
          <mj-button background-color="#5B93F0"
                     font-family="montserrat, sans-serif"
                     font-size="12px"
                     line-height="24px"
                     border-radius="6px"
                     inner-padding="8px 24px"
                     padding-top="32px"/>
          <mj-divider padding="0"
                      border-width="2px"
                      border-style="dashed"
                      border-color="#E4F0F7"/>
			</mj-attributes>
      </mj-style>
  				<!--padding on mobile-->
          <mj-style>
          @media only screen and (max-width:480px) {
        	.section td {
          padding:16px 8px 16px 8px!important;
        		}
      		}
          </mj-style>
  				<!--Top border-->
      		<mj-style inline="inline">
          .border-top {
 				  border-top: 4px solid #5B93F0;
					}
          </mj-style>
      		<!--Removing underscore on links-->
					<mj-style inline="inline">
  				.link-body { color: #5B93F0; text-decoration: none; font-weight: 700; }
          .link-footer { color: #808494;}
 					</mj-style>
 					<!--Preview text-->
 					<mj-preview>Vi har haft en mega god oplevelse med din kunde</mj-preview>
</mj-head>

<mj-body background-color="#E4F0F7">

<mj-raw><!-- Top bar --></mj-raw>
<mj-wrapper>
<mj-section padding="0"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-image height="20px"
                  width="189px"
                  align="left"
                  padding="32px 0px 24px 8px"
                  src="https://moneyflow-group.github.io/static/email-templates/E-conomic-2.png"
                  alt="visma e-conomic"/>
		</mj-column>
</mj-section>
</mj-wrapper>

<mj-raw><!-- Body --></mj-raw>
<mj-wrapper css-class="border-top">
<mj-section css-class="section">
		<mj-column>
				<mj-text> Kære {{ company_name }}<br></br>Camilla her igen.<br></br>Vi vil egentlig bare informere dig om, at din kunde, {{ payer_company_name }}, har betalt fakturaen, {{ invoice_number }}, som du overdrog til os.<br></br> Vi har haft en mega god oplevelse med din kunde, og vi vil gerne gribe chancen for at gøre dig opmærksom på, at du kan slå Straksindbetaling til for alle fakturaer til {{ payer_company_name }}. Det kan forhåbentligt gøre både dit og vores administrative arbejde endnu nemmere. <br></br>Hvis du klikker på knappen nedenfor, kan du ved siden af <b>{{ payer_company_name }}</b> trykke på <b>Redigér</b> > <b>Øvrigt</b> > og markere afkrydsningsfeltet <b>Aktivér Straksindbetaling</b>, og tjenesten er derefter automatisk slået til, næste gang du opretter en faktura til denne kunde.</mj-text>
        <mj-button href="{{ status_page }}">Se din kundeliste</mj-button>
 				<mj-image align="center"
                  padding="0px"
                  padding-top="16px"
                  src="https://moneyflow-group.github.io/static/email-templates/Customer_list-DA.png"
                  alt="Customer list-da"/>
      	<mj-image align="center"
                  padding="0px"
                  padding-top="16px"
                  src="https://moneyflow-group.github.io/static/email-templates/Customer_overlay-DA.png"
                  alt="Customer overlay-da"/>
		</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
    		<mj-divider/>
		</mj-column>
</mj-section>

<mj-raw><!-- Contact --></mj-raw>
<mj-wrapper>
<mj-section css-class="section">
		<mj-column>
    		<mj-text>Hvis du har spørgsmål vedrørende vores tjeneste, er du altid meget velkommen til at række ud til nogen af os på <a href="tel:004589877036" class="link-body">+45 89 87 70 36 </a>(hverdage 08-18), eller ved blot at besvare denne e-mail.<br></br>De bedste hilsner,</mj-text>
 				<mj-text font-family="Montserrat"
                 color="#5B93F0">Camilla, Ansvarlig for kundeservice</mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider>
		</mj-column>
</mj-section>

<mj-raw><!-- Disclaimer-DA --></mj-raw>
<mj-wrapper>
<mj-section padding="24px 0px 32px 0px"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-text align="center"
                 color="#808494"
                 font-size="12px">Du modtager denne e-mail, fordi det er første gang du bruger Straksindbetaling. <br> Sendt af <a class="link-footer" href="https://moneyflow.io/">Moneyflow Group A/S</a> på vegne af Straksindbetaling fra e-conomic <br> Moneyflow Group A/S | Langebrogade 4, 1411 København K | CVR 39228327 <br>Moneyflow er registreret og reguleret af <a class="link-footer" href="https://www.finanstilsynet.dk/">Finanstilsynet</a></mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

</mj-body>
</mjml>
