<mjml> 
<!--SUBJECT: Straksindbetaling for fakturanr. {{ invoice_number }} er på vej -->

<!-- {{ invoice_number }} 		Invoice number-->
<!-- {{ company_name }} 		Name of seller company-->
<!-- {{ factoring_amount }} 	Invoice amount minus fee and VAT-->
<!-- {{ account_number }} 		four last digits on seller bank account-->
<!-- {{ fee_amount }} 			factoring fee amount in DKK-->
<!-- {{ vat_amount }} 			VAT amount in DKK-->
<!-- {{ total_fee_amount }} 	Factoring fee amount + VAT amount in DKK-->
<!-- {{ invoice_amount }} 		Invoice amount-->  

<mj-head>
      <mj-title>First sale-DA</mj-title>
          <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:600"/>
          <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
          <mj-breakpoint width="480px" />
              <mj-attributes>
               <mj-section padding="64px 80px" background-color="#ffffff"/>
              <mj-wrapper padding="0"/>
               <mj-text line-height="24px"/>
              </mj-attributes>
                  <!--Divider-->
                  <mj-style>
                  .border-top {
                    border-top: 3px solid #E4F0F7;
                   }
                  </mj-style>
                  <!--padding on mobile-->
                  <mj-style>  
                  @media only screen and (max-width:480px) { 
                  .section td {
                  padding-left:10px!important;
                  padding-right:10px!important;
                    }
                  }
                  </mj-style>
                  <!--Removing underscore on links-->
                  <mj-style inline="inline">
                  .link-nostyle { color: #0000FF; text-decoration: none }
                    </mj-style>
                   <!--Preview text-->      
                   <mj-preview>Du har brugt Straksindbetaling på fakturanr. {{ invoice_number }} sendt af {{ company_name }}.</mj-preview>
  </mj-head>
  <mj-body background-color="#E4F0F7">
    
  <mj-raw><!-- Top bar(EC) --></mj-raw>
  <mj-wrapper>
      <mj-section padding="0">
          <mj-column>
              <mj-table padding="21px 0">
                  <tr>
                      <td style="padding:0 0 0 18px; line-height:1;">
                          <img width="111"
                               style="width:100%; max-width:111px; display:block"
                               src="https://moneyflow-group.github.io/static/email-templates/moneyflow_logo.png"
                               alt="moneyflow" />
                      </td>
                      <td style="padding:0 18px 0 0; line-height:1;">
                          <img width="142"
                               style="width:100%; max-width:142px; display:block"
                               align="right"
                               src="https://moneyflow-group.github.io/static/email-templates/visma_e-conomic_logo.png"
                               alt="visma e-conomic" />
                      </td>
                  </tr>
              </mj-table>
           </mj-column>
      </mj-section>
  </mj-wrapper>
    
  <mj-raw><!-- Tick header --></mj-raw>
  <mj-wrapper>
      <mj-section background-url="https://raw.githubusercontent.com/moneyflow-group/static/master/email-templates/post_sale_header_background.jpg"
                  background-size="cover"
                  background-repeat="no-repeat"
                  padding="128px 0"
                  background-color="#0000ff">
          <mj-column width="600px"
                     vertical-align="middle">
              <mj-text align="center"
                       line-height="34px"
                       color="#fff"
                       font-size="28px"
                       font-family="Montserrat, sans-serif"
                       font-weight="600">
                       Din første Straksindbetaling<br/>er på vej
              </mj-text>
          </mj-column>
           </mj-section>
  </mj-wrapper>
    
  <mj-raw><!-- Post sale text(EC)-DA --></mj-raw>
  <mj-wrapper>
      <mj-section css-class="section"
                  background-color="#ffffff">
          <mj-column padding="0">
              <mj-text font-size="14px"
                        padding="0"
                        font-family="Roboto, sans-serif">
                       Du har brugt Straksindbetaling på fakturanr. {{ invoice_number }} sendt af {{ company_name }}. <br/><br/> Vi har sendt {{ factoring_amount }} kr. til din bankkonto, der slutter med {{ account_number }}, og lavet bogføringen for dig, som du bare skal godkende i e-conomic. Du kan forvente betaling indenfor 2 timer (hverdage, mellem 8 og 18).<br/><br/>Vedhæftet denne e-mail er kvittering for salget. 
              </mj-text>
           </mj-column>
       </mj-section>
  </mj-wrapper>
    
  <mj-raw><!-- Receipt(EC)-DA --></mj-raw>
  <mj-wrapper css-class="border-top">
      <mj-section css-class="section"
                  padding-bottom="0">
          <mj-column padding-bottom="0px">
              <mj-text font-family="Montserrat, sans-serif"
                       font-size="16px"
                       font-weight="600"
                       padding="0"
                       padding-bottom="30px">
                       Kvittering for Straksindbetaling
              </mj-text>
          </mj-column>
      </mj-section>
      <mj-section css-class="section"
                  padding-bottom="0px"
                  padding-top="0px">
          <mj-column>
              <mj-table padding="0"
                        font-family="Roboto, sans-serif"
                        font-size="14px">
                  <tr>
                      <td style="padding-bottom:15px">
                                 Gebyr</td>
                      <td style="text-align:right;
                                 padding-bottom:15px">
                                 {{ fee_amount }} kr.</td>
                  </tr>
                  <tr>
                      <td style="padding-bottom:15px;">
                                 Moms (25%)</td>
                      <td style="text-align:right;
                                 padding-bottom:15px">
                                 {{ vat_amount }} kr.</td>
                  </tr>
                  <tr style="border-top:1px solid #2F3344;
                             font-weight:700;">
                      <td style="padding-top:15px">
                                 Samlet beløb</td>
                      <td style="text-align:right;
                                 padding-top:15px">
                                 {{ total_fee_amount }} kr.</td>
                  </tr>
              </mj-table>
          </mj-column>
      </mj-section>
      <mj-section css-class="section"
                  padding-top="20px">
          <mj-column>
              <mj-text font-size="12px"
                       font-family="Roboto, sans-serif"
                       padding="0">
                        Fakturanr. {{ invoice_number }} er solgt til Moneyflow I A/S for {{ invoice_amount }} kr. Et momspligtigt fakturasalgsgebyr på {{ fee_amount }} kr. er tilføjet.
              </mj-text>
          </mj-column>
      </mj-section>
  </mj-wrapper>
    
  <mj-raw><!-- Post sale info-DA --></mj-raw>
  <mj-wrapper css-class="border-top">
      <mj-section css-class="section"
                  background-color="#ffffff">
          <mj-column padding="0">
              <mj-text font-size="16px"
                       font-weight="600"
                       padding="0"
                       font-family="Montserrat, sans-serif"
                       padding-bottom="15px">
                       Hvad skal min kunde gøre?
              </mj-text>
              <mj-text font-size="14px"
                       padding="0"
                       font-family="Roboto, sans-serif"
                       padding-bottom="30px">
                       Din kunde betaler fakturaen som normalt, men til en ny bankkonto, der tilhører Moneyflow. De nye betalingsinstrukser er tilføjet på fakturaen. Moneyflow overtager en eventuel rykkerprocedure.
              </mj-text>          
              <mj-text font-size="16px"
                       font-weight="600"
                       padding="0"
                       font-family="Montserrat, sans-serif"
                       padding-bottom="15px">
                       Hvad gør jeg, hvis der er en fejl på fakturaen?
              </mj-text>
              <mj-text font-size="14px"
                       padding="0"
                       font-family="Roboto, sans-serif">
                       Vi ved, at der kan ske fejl på fakturaer. Kontakt vores kundeservice, som vil hjælpe dig og fortælle om dine muligheder.
              </mj-text>
          </mj-column>
      </mj-section>
  </mj-wrapper>
    
  <mj-raw><!-- Feedback-DA --></mj-raw>
  <mj-wrapper css-class="border-top">
      <mj-section css-class="section"
                  background-color="#ffffff">
          <mj-column padding="0">
              <mj-text font-size="16px"
                       font-weight="600"
                       padding="0"
                       font-family="Montserrat, sans-serif"
                       padding-bottom="20px">
                       Hvordan var din oplevelse?
              </mj-text>
              <mj-text font-size="14px"
                       padding="0"
                       font-family="Roboto, sans-serif"
                       padding-bottom="10px">
                       Vi sætter pris på din mening. Klik på en stjerne for at give os en anmeldelse
              </mj-text>
              <mj-image width="145px" 
                        align="left"
                        padding-left="0px"
                        src="https://raw.githubusercontent.com/moneyflow-group/static/master/email-templates/stars.png" 
                        href="https://www.trustpilot.com/evaluate/moneyflow.io">
              </mj-image>
          </mj-column>
      </mj-section>
  </mj-wrapper>
    
  <mj-raw><!-- Contact-DA --></mj-raw>
  <mj-wrapper css-class="border-top">
      <mj-section css-class="section"
                  padding-bottom="48px">
          <mj-column padding="0">
              <mj-text font-size="20px"
                       font-weight="600"
                       padding="0"
                       font-family="Montserrat, sans-serif">
                       Hvordan kan jeg få hjælp?
              </mj-text>
          </mj-column>
      </mj-section>
      <!-- Write us -->
      <mj-section css-class="section"
                  padding-top="0px">
        <mj-group>	
        <mj-column width="28%">
              <mj-image padding="0"
                        padding-bottom="15px"
                        width="37px"
                        align="left"
                        src="https://moneyflow-group.github.io/static/email-templates/comment.png">
              </mj-image>
          </mj-column>	
          <mj-column padding="0"
                     width="72%">
                <mj-text font-size="14px"
                       font-weight="600"
                       padding="0"
                       font-family="Montserrat, sans-serif"
                       padding-bottom="8px">
                       Kontakt os nu
              </mj-text>
              <mj-text font-size="14px"
                       padding="0"
                       font-family="Roboto, sans-serif">
                       <a href="https://moneyflow.io/?open_chat=true"
                          class="link-nostyle">
                           Start en chat</a>
              </mj-text>
              <mj-text font-size="14px"
                       padding="0"
                       padding-bottom="15px"
                       font-family="Roboto, sans-serif">
                       <a href="mailto:support@moneyflow.io" 
                          class="link-nostyle">
                           Skriv en mail</a>
                          <!-- add subject line ?subject=Subject here" -->
              </mj-text>
          </mj-column>
          </mj-group>
          <!-- Call us -->
          <mj-group>
          <mj-column width="28%">
              <mj-image padding="0"
                        padding-bottom="15px"
                        width="37px"
                        align="left"
                        src="https://moneyflow-group.github.io/static/email-templates/phone.png">
              </mj-image>
          </mj-column>	
          <mj-column padding="0"
                     width="72%">
              <mj-text font-size="14px"
                       font-weight="600"
                       padding="0"
                       font-family="Montserrat, sans-serif"
                       padding-bottom="8px">
                       Ring til os på
              </mj-text>
              <mj-text font-size="14px"
                       padding="0"
                       font-family="Roboto, sans-serif">
                       <a href="tel:004589877036"
                          class="link-nostyle">
                          +45 89 87 70 36</a>
              </mj-text>
          </mj-column>
          </mj-group>
      </mj-section>
  </mj-wrapper>
    
  <mj-raw><!-- Footer-DA --></mj-raw>
  <mj-wrapper css-class="border-top">
      <mj-section css-class="section"
                  background-color="#ffffff"
                  padding-top="30px"
                  padding-bottom="20px">
          <mj-column padding="0">
              <mj-image width="111px"
                        align="center"
                        src="https://raw.githubusercontent.com/moneyflow-group/static/master/email-templates/moneyflow_logo.png">
              </mj-image>
              <mj-text font-size="12px"
                       align="center"
                       padding="0"
                       font-family="Roboto, sans-serif"
                       padding-top="10px"
                       padding-bottom="30px">
                       <a href="https://moneyflow.io/da/privacy/"
                          class="link-nostyle">
                          Privatlivs- og cookiepolitik</a>
                       <a>|</a>
                       <a href="https://moneyflow.io/da/terms/"
                          class="link-nostyle">
                          Forettningsbetingelser</a>
              </mj-text>
              <mj-text font-size="12px"
                       align="center"
                       padding="0"
                       font-family="Roboto, sans-serif"
                       padding-bottom="5px">
                       Moneyflow er godkendt af 
                       <a href="https://www.finanstilsynet.dk/"
                          Class="link-nostyle">
                       Finanstilsynet</a>
              </mj-text>
              <mj-text font-size="12px"
                       align="center"
                       padding="0"
                       font-family="Roboto, sans-serif">
                       Moneyflow Group A/S | Langebrogade 4, 1411 København | CVR 39228327
              </mj-text>
          </mj-column>
      </mj-section>
  </mj-wrapper>
    
  </mj-body>
  </mjml>