<mjml>
<!--SUBJECT: Oplysninger vedrørende faktura {{ invoice_number }}-->
<!-- {{ payer_company_name }} 		Name of payer company-->
<!-- {{ invoice_number }} 	Invoice number-->
<!-- {{ payment_reg_number }} 	payment reg. number-->
<!-- {{ payment_account_number }} 	payment account number-->
<!-- {{ FI_code }} 	FI code-->

  
<mj-head>
<mj-title></mj-title>
  <mj-font name="work-sans" href="https://fonts.googleapis.com/css?family=work+sans:400,700"/>
  <mj-breakpoint width="480px"/>
  		<mj-attributes>
					<mj-section padding="56px 80px"
                      background-color="#ffffff"/>
			    <mj-wrapper padding="0"/>
 				  <mj-text font-family="work-sans, sans-serif"
                   font-weight="400"
                   line-height="24px"
                   font-size="16px"
                   color="#252525"
                   padding="0"
                   padding-bottom="12px"/>
          <mj-button background-color="#0023f5"
                     font-family="work-sans, sans-serif"
                     font-size="16px"
                     font-weight="400"
                     line-height="24px"
                     border-radius="200px"
                     inner-padding="10px 32px 10px 32px"
                     padding-top="40px"
                     padding-bottom="40px"/>
          <mj-divider padding="0"
                      border-width="2px"
                      border-style="dashed"
                      border-color="#F1F1F1"/>
			</mj-attributes>
  				<!--padding on mobile-->
          <mj-style>  
          @media only screen and (max-width:480px) { 
        	.section td {
          padding-left:10px!important;
          padding-right:10px!important;
        		}		
      		}
          </mj-style>
  				<!--Top border-->
      		<mj-style inline="inline">
          .border-top {
 				  border-top: 4px solid #999999;
					}
          </mj-style>
      		<!--Removing underscore on links-->
					<mj-style inline="inline">
  				.link-body { color: #0023f5; text-decoration: none; font-weight: 400; }
          .link-footer { color: #999999; }
 					</mj-style>

  		<!--Preview text-->
 			<mj-preview>First 90 characters</mj-preview> 
</mj-head>

<mj-body background-color="#F1F1F1">

<mj-raw><!-- Top bar --></mj-raw>
<mj-wrapper>
<mj-section padding="0"
            background-color="#F1F1F1">
		<mj-column>
    		<mj-image width="170px"
                  align="left"
                  padding="16px 0px 16px 4px"
                  src="https://moneyflow-group.github.io/static/email-templates/moneyflow_logo.png"
                  alt="moneyflow"/>
		</mj-column>
</mj-section>
</mj-wrapper>

<mj-raw><!-- Body --></mj-raw>
<mj-wrapper css-class="border-top">
<mj-section css-class="section">
		<mj-column>
				<mj-text>Kære {{ payer_company_name }}<br><br>Som du ved, er Moneyflow blevet brugt på faktura nr. {{ invoice_number }}. Hvis du ikke allerede har set fakturaens betalingsoplysninger, kan du se dem nedenfor.<br></mj-text>



<mj-text font-weight="700">Betal til kontonummer (som angivet på fakturaen):</mj-text>

<mj-text>{{ payment_reg_number }} {{ payment_account_number }} </mj-text>





			<mj-text font-weight="700">Eller brug FI-kode (som angivet på fakturaen):</mj-text>
        <mj-text> {{ FI_code }} </mj-text>
   
             <mj-button href="https://pages.moneyflow.io/rapporter-et-problem">Rapportér et problem med betaling af faktura </mj-button>
				<mj-text font-weight="700">Supplerende oplysninger om Moneyflow-fakturaer</mj-text>
<mj-text> Da vi samarbejder med Aion Bank SA, er de dataansvarlige for dine personoplysninger. De vil håndtere denne i forbindelse med køb af de tilgodehavender, der er nævnt i e-mailen. Læs mere <a class="link-body" href="https://www.moneyflow.io/da/receivables-terms">her.</a></mj-text>
</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider>
		</mj-column>
</mj-section>
  
<mj-raw><!-- Contact --></mj-raw>
<mj-wrapper>
<mj-section css-class="section">
		<mj-column>
    		<mj-text>Hvis du har spørgsmål vedrørende det ovenstående, er du altid velkommen til at kontakte os på <a href="tel:004589877036" class="link-body">+45 89 87 70 36 </a>(hverdage 08-17) eller ved blot at besvare denne e-mail. <br><br>De bedste hilsner</mj-text>
 				<mj-text font-weight="700"> Moneyflow </a> </mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>
  
<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider/>
		</mj-column>
</mj-section>
<mj-raw><!-- Disclaimer --></mj-raw>
<mj-wrapper>
<mj-section padding="24px 0px 24px 0px"
            background-color="#F1F1F1">
		<mj-column>
    		<mj-text align="center"
                 color="#999999"
                 font-size="12px"> Sendt af <a class="link-footer" href="https://www.moneyflow.io/">Moneyflow Group A/S</a></a> <br> Moneyflow Group A/S | Langebrogade 4, 1411 København K | CVR 39228327 <br>Moneyflow er registreret og reguleret af <a class="link-footer" href="https://www.finanstilsynet.dk/">Finanstilsynet</a></mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>
  
</mj-body>
</mjml>