<mjml>
  <!--SUBJECT: Email failure, support needed-->

  <!-- {{ email_status }} 						The status of the email-->
  <!-- {{ payer_company_name }} 			Payer company name-->
  <!-- {{ payer_company_id }} 				The payer company ID-->
  <!-- {{ email_record_id }}	 				ID for the email record-->
  <!-- {{ invoice_number }}	 					Invoice number-->
  <!-- {{ recipient_email }}	 				Address email was suppose to be sent to-->


  <mj-head>
    <mj-title>Upcoming notice-EN</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:600" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
    <mj-breakpoint width="480px" />
    <mj-attributes>
      <mj-section padding="64px 80px" background-color="#ffffff" />
      <mj-wrapper padding="0" />
      <mj-text line-height="24px" />
    </mj-attributes>
    <!--Divider-->
    <mj-style inline="inline">
      .border-top {
        border-top: 3px solid #E4F0F7;
      }
    </mj-style>
    <!--padding on mobile-->
    <mj-style>
      @media only screen and (max-width:480px) {
        .section td {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }
    </mj-style>
    <!--Removing underscore on links-->
    <mj-style inline="inline">
      .link-nostyle {
        color: #0000FF;
        text-decoration: none
      }
    </mj-style>
    <!--Preview text-->
    <mj-preview>Email to {{ payer_company_name }} failed</mj-preview>
  </mj-head>
  <mj-body background-color="#E4F0F7">

    <mj-raw>
      <!-- Top bar(DIN) -->
    </mj-raw>
    <mj-wrapper>
      <mj-section padding="0">
        <mj-column>
          <mj-table padding="16px 0">
            <tr>
              <td style="padding:0 0 0 18px; line-height:1;">
                <img width="111" style="width:100%; max-width:111px; display:block" src="https://moneyflow-group.github.io/static/email-templates/moneyflow_logo.png" alt="moneyflow" />
              </td>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
    </mj-wrapper>


    <mj-raw>
      <!-- Text section -->
    </mj-raw>
    <mj-wrapper css-class="border-top">
      <mj-section css-class="section" background-color="#ffffff">
        <mj-column>
          <mj-text font-size="14px" padding="0" font-family="Roboto, sans-serif">
            Email to {{ payer_company_name }} failed, manual handling required. <br></br>
            <b>Email status:</b> {{ email_status }} <br>
            <b>Description:</b> {{ email_status_desc }} <br>
            <b>Event reason:</b> {{ email_reject_reason }} <br>
            <b>Email type:</b> {{ email_type }} <br>
            <b>Invoice number:</b> {{ invoice_number }} <br>
            <b>Payer Company:</b> {{ payer_company_name }} <br>
            <b>Recipient email:</b> {{ recipient_email }} <br>
            <b>Payer company id:</b> {{ payer_company_id }} <br>
            <b>Email record id:</b> {{ email_record_id }} <br>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>