<mjml>
<!--SUBJECT: Request for upload of ID-->
<!-- {{ company_name }} 			Name of seller company-->
<!-- {{ beneficial_owners }} 	List of beneficial owners -->
<!-- {{ company_upload }}     URL for company soecific upload documentation-->
 <!-- {{ signee_name }}       Name of the signee-->
<mj-head>
<mj-title>Extra_KYC-EN</mj-title>
  <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:600"/>
	<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
  <mj-breakpoint width="480px"/>
  		<mj-attributes>
					<mj-section padding="64px 80px"
                      background-color="#ffffff"/>
			    <mj-wrapper padding="0"/>
 				  <mj-text font-family="Roboto, sans-serif"
                   line-height="24px"
                   font-size="14px"
                   color="#2F3344"
                   padding="0"/>
          <mj-button background-color="#5B93F0"
                     font-family="montserrat, sans-serif"
                     font-size="12px"
                     line-height="24px"
                     border-radius="6px"
                     inner-padding="8px 24px"
                     padding-top="32px"/>
          <mj-divider padding="0"
                      border-width="2px"
                      border-style="dashed"
                      border-color="#E4F0F7"/>
			</mj-attributes>
      </mj-style>
  				<!--padding on mobile-->
          <mj-style>
          @media only screen and (max-width:480px) {
        	.section td {
          padding:16px 8px 16px 8px!important;
        		}
      		}
          </mj-style>
  				<!--Top border-->
      		<mj-style inline="inline">
          .border-top {
 				  border-top: 4px solid #5B93F0;
					}
          </mj-style>
      		<!--Removing underscore on links-->
					<mj-style inline="inline">
  				.link-body { color: #5B93F0; text-decoration: none; font-weight: 700; }
          .link-footer { color: #808494;}
 					</mj-style>
 					<!--Preview text-->
 					<mj-preview>First 90 characters</mj-preview>
</mj-head>

<mj-body background-color="#E4F0F7">

<mj-raw><!-- Top bar --></mj-raw>
<mj-wrapper>
<mj-section padding="0"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-image width="140px"
                  align="left"
                  padding="24px 0px 16px 8px"
                  src="https://moneyflow-group.github.io/static/email-templates/moneyflow_logo.png"
                  alt="moneyflow"/>
		</mj-column>
</mj-section>
</mj-wrapper>

<mj-raw><!-- Body --></mj-raw>
<mj-wrapper css-class="border-top">
<mj-section css-class="section">
		<mj-column>
				<mj-text> Dear {{ company_name }},<br></br>We are very happy that you are interested in using our service.<br></br>As Moneyflow complies with the Danish FSA, we are obliged to carry out a Know Your Customer (KYC) process.<br></br>We have already taken care of most things for you. We only need your help to be able to confirm the identity of all beneficial owners of the company. As there is more than one beneficial owner in the company, we kindly ask everyone listed below to upload a photo of their passport or driver's license as well as health insurance card:</mj-text>
          <mj-table padding-top="32px"
                   	padding="0"
                   	font-family="Roboto, sans-serif"
                   	line-height="24px"
                   	font-size="14px"
                   	color="#2F3344">
              					<tr>
                				<td>
                				• {{ signee_name }}
                				</td>
            						</tr>
                				{% for owner in beneficial_owners %}
                				<tr>
                				<td>
                				• {{ owner }}
                				</td>
                				</tr>
      									{% endfor %}
            </mj-table>
 				<mj-text padding-top="16px">Click on the button below to upload photos of your passport or driver's license and health insurance card.</mj-text>
        		<mj-button href="{{ company_upload }}">Upload ID here </mj-button>
      	<mj-text padding-top="16px">You will hear from us as soon as we have received and reviewed the documentation.
</mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider>
		</mj-column>
</mj-section>

<mj-raw><!-- Contact --></mj-raw>
<mj-wrapper>
<mj-section css-class="section">
		<mj-column>
    		<mj-text>
         If you have questions regarding any of the above, you are always welcome to contact us on <a href="tel:004589877036" class="link-body">+45 89 87 70 36</a> (weekdays 8 am - 6 pm) or by simply answering this email.<br></br>Best wishes,
</mj-text>
 				<mj-text font-family="Montserrat"
                 color="#5B93F0">Team Moneyflow</mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider/>
		</mj-column>
</mj-section>

<mj-raw><!-- Disclaimer --></mj-raw>
<mj-wrapper>
<mj-section padding="24px 0px 32px 0px"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-text align="center"
                 color="#808494"
                 font-size="12px">You are receiving this email because you have signed up for a Moneyflow service<br><a class="link-footer" href="https://moneyflow.io/">Moneyflow Group A/S</a> | Langebrogade 4, 1411 Copenhagen K | CVR 39228327 <br>Moneyflow is registered and regulated by the <a class="link-footer" href="https://www.finanstilsynet.dk/">Danish FSA</a></mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

</mj-body>
</mjml>