<mjml>
<!--SUBJECT: We have received your payment. Thank you!--> 
<!-- {{ payer_balance_page }} 		Oustanding balance page for receiver company-->
<!-- {{ company_name }}	 					Seller company of this invocie-->  

<mj-head>
<mj-title>Receipt-DA</mj-title>
  <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:600"/>
	<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
  <mj-breakpoint width="480px"/>
  		<mj-attributes>
					<mj-section padding="64px 80px"
                      background-color="#ffffff"/>
			    <mj-wrapper padding="0"/>
 				  <mj-text font-family="Roboto, sans-serif"
                   line-height="24px"
                   font-size="14px"
                   color="#2F3344"
                   padding="0"/>
          <mj-button background-color="#5B93F0"
                     font-family="montserrat, sans-serif"
                     font-size="12px"
                     line-height="24px"
                     border-radius="6px"
                     inner-padding="8px 24px"
                     padding-top="32px"/>
          <mj-divider padding="0"
                      border-width="2px"
                      border-style="dashed"
                      border-color="#E4F0F7"/>
			</mj-attributes>
      </mj-style>
  				<!--padding on mobile-->
          <mj-style>  
          @media only screen and (max-width:480px) { 
        	.section td {
          padding:16px 8px 16px 8px!important;
        		}		
      		}
          </mj-style>
  				<!--Top border-->
      		<mj-style inline="inline">
          .border-top {
 				  border-top: 4px solid #5B93F0;
					}
          </mj-style>
      		<!--Removing underscore on links-->
					<mj-style inline="inline">
  				.link-body { color: #5B93F0; text-decoration: none; font-weight: 700; }
          .link-footer { color: #808494;}
 					</mj-style>
 					<!--Preview text-->      
 					<mj-preview>We have updated your oustanding balance and will keep you updated max once per week if we receive new payments from you.</mj-preview> 
</mj-head>

<mj-body background-color="#E4F0F7">

<mj-raw><!-- Top bar --></mj-raw>
<mj-wrapper>
<mj-section padding="0"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-image height="25px"
                  width="140px"
                  align="left"
                  padding="32px 0px 24px 8px"
                  src="https://moneyflow-group.github.io/static/email-templates/moneyflow_logo.png"
                  alt="Moneyflow"/>
		</mj-column>
</mj-section>
</mj-wrapper>

<mj-raw><!-- Body --></mj-raw>
<mj-wrapper css-class="border-top">
<mj-section css-class="section">
		<mj-column>
      	<mj-text font-family="Montserrat"
                 color="#2F3344"
                 font-size="16px"
                 padding-bottom="16px"> We have received your payment. Thank you!</mj-text>
				<mj-text padding-bottom="24px"> We have updated your oustanding balance and will keep you updated max once per week if we receive new payments from you.</mj-text>
      	<mj-text font-family="Montserrat"
                 color="#5B93F0"
                 font-size="20px"
                 padding-bottom="16px"> Increase control of your cashflow with Moneyflow</mj-text>
				<mj-text> Receive payment for you invoice the moment you send it. Moneyflow offers you more control of your cashflow by removing the time you spent waiting for invoices to get paid.<br><br>With Moneyflow, you'll receive payment within only 2 hours, so you can free up resources spent on chasing payment and focus on what you do best, running your business. <br><br> This far, we have saved companies over 4.2 million hours on waiting for payments. That translates to more than 175.000 days, 5738 months or almost 500 years of waiting!<br><br>How much time do you spend waiting on payments?</mj-text>
        <mj-button href="https://kampagne.moneyflow.io/home">Read more about Moneyflow</mj-button>
		</mj-column>
</mj-section>
</mj-wrapper>
  
<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider/>
		</mj-column>
</mj-section>

<mj-raw><!-- Disclaimer --></mj-raw>
<mj-wrapper>
<mj-section padding="24px 0px 32px 0px"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-text align="center"
                 color="#808494"
                 font-size="12px"><a text-decoration="underline" class="link-footer" href="https://moneyflow.io">Press here</a> to see you outstanding balance<br> Send by <a class="link-footer" href="https://moneyflow.io/en">Moneyflow Group A/S</a> on behalf of {{ company_name }} <br> Moneyflow Group A/S | Langebrogade 4, 1411 Copenhagen | CVR 39228327 <br>Moneyflow is registered and regulated by <a class="link-footer" href="https://www.dfsa.dk/">The Danish FSA</a></mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>
  
</mj-body>
</mjml>