<mjml>
<!--SUBJECT: Confirmation request has been sent to {{ payer_company_name }}--> 
  
  
<!-- {{ company_name }}          Name of seller company-->
<!-- {{ invoice_number }}      Number of the invoice -->
<!-- {{ payer_company_name }}     Name of the payer company-->
<!-- {{ expiration_date }}   invoice date + 5 days-->
<!-- {{ contact_person_email }}   email that the seller added on the landing page-->
  
<mj-head>
<mj-title>Seller receipt ENG</mj-title>
  <mj-font name="work-sans" href="https://fonts.googleapis.com/css?family=work+sans:400,700"/>
  <mj-breakpoint width="480px"/>
  		<mj-attributes>
					<mj-section padding="56px 80px"
                      background-color="#ffffff"/>
			    <mj-wrapper padding="0"/>
 				  <mj-text font-family="work-sans, sans-serif"
                   font-weight="400"
                   line-height="24px"
                   font-size="16px"
                   color="#252525"
                   padding="0"/>
          <mj-button background-color="#0023f5"
                     font-family="work-sans, sans-serif"
                     font-size="16px"
                     font-weight="400"
                     line-height="24px"
                     border-radius="200px"
                     inner-padding="10px 32px 10px 32px"
                     padding-top="56px"/>
          <mj-divider padding="0"
                      border-width="2px"
                      border-style="dashed"
                      border-color="#F1F1F1"/>
			</mj-attributes>
  				<!--padding on mobile-->
          <mj-style>  
          @media only screen and (max-width:480px) { 
        	.section td {
          padding-left:10px!important;
          padding-right:10px!important;
        		}		
      		}
          </mj-style>
  				<!--Top border-->
      		<mj-style inline="inline">
          .border-top {
 				  border-top: 4px solid #999999;
					}
          </mj-style>
      		<!--Removing underscore on links-->
					<mj-style inline="inline">
  				.link-body { color: #0023f5; text-decoration: none; font-weight: 400; }
          .link-footer { color: #999999; }
 					</mj-style>

  		<!--Preview text-->
 			<mj-preview>Din anmodning om godkendelse til {{ payer_company_name }} vedrørende fakturaen {{ invoice_number }} er blevet sendt.</mj-preview> 
</mj-head>

<mj-body background-color="#F1F1F1">

<mj-raw><!-- Top bar --></mj-raw>
<mj-wrapper>
<mj-section padding="0"
            background-color="#F1F1F1">
		<mj-column>
    		<mj-image width="170px"
                  align="left"
                  padding="16px 0px 16px 4px"
                  src="https://moneyflow-group.github.io/static/email-templates/moneyflow_logo.png"
                  alt="moneyflow"/>
		</mj-column>
</mj-section>
</mj-wrapper>

<mj-raw><!-- Body --></mj-raw>
<mj-wrapper css-class="border-top">
<mj-section css-class="section">
		<mj-column>
 <mj-text> Dear {{ company_name }},<br></br>
Your approval request to {{ payer_company_name }} regarding invoice no. {{ invoice_no }} has been sent out to {{ contact_person_email }}. </mj-text>
      <mj-text padding-top="32px">As a next step, we will be waiting for a confirmation from your customer. Once we have obtained it, you will receive the payment for your invoice within 2 hours.</mj-text>
       <mj-text padding-top="32px">If we have not received a confirmation from your customer by {{ expiration_date }}, we will cancel the invoice. Your customer will not receive the invoice if it is cancelled.</mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider>
		</mj-column>
</mj-section>
  
<mj-raw><!-- Contact --></mj-raw>
<mj-wrapper>
<mj-section css-class="section">
		<mj-column>
    		  <mj-text>
         If you have questions, you are always very welcome to reach out to us on <a href="tel:004589877036" class="link-body">+45 89 87 70 36</a> (weekdays 8am - 5pm) or by simply answering this email.<br></br>Best wishes,
</mj-text>
 				<mj-text font-weight="700"> Moneyflow </a> </mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>
  
<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider/>
		</mj-column>
</mj-section>
  <mj-raw><!-- Disclaimer --></mj-raw>
<mj-wrapper>
<mj-section padding="24px 0px 24px 0px"
            background-color="#F1F1F1">
		<mj-column>
    		<mj-text align="center"
                 color="#999999"
                 font-size="12px"> Sent by <a class="link-footer" href="https://moneyflow.io/en">Moneyflow Group A/S</a> <br> Moneyflow Group A/S | Langebrogade 4, 1411 København K  | CVR 39228327 <br>Moneyflow is registered and regulated by the <a class="link-footer" href="https://www.dfsa.dk/">Danish FSA</a></mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>
  
</mj-body>
</mjml>