<mjml>
<!--SUBJECT:Reminder: Draft invoice from {{ company_name }} requires review
<!-- {{ company_name }}          Name of seller company-->
<!-- {{ invoice_number }}      Number of the invoice -->
<!-- {{ payer_company_name }}     Name of the payer company-->
<!-- {{ expiration_date }}   invoice date + 5 days-->
<!-- {{ contact_person_email }}   email that the seller added on the landing page-->
  
 
<mj-head>Payer-reminder-ENG</mj-title>
  <mj-font name="work-sans" href="https://fonts.googleapis.com/css?family=work+sans:400,700"/>
  <mj-breakpoint width="480px"/>
  		<mj-attributes>
					<mj-section padding="56px 80px"
                      background-color="#ffffff"/>
			    <mj-wrapper padding="0"/>
 				  <mj-text font-family="work-sans, sans-serif"
                   font-weight="400"
                   line-height="24px"
                   font-size="16px"
                   color="#252525"
                   padding="0"/>
          <mj-button background-color="#0023f5"
                     font-family="work-sans, sans-serif"
                     font-size="16px"
                     font-weight="400"
                     line-height="24px"
                     border-radius="200px"
                     inner-padding="10px 32px 10px 32px"
                     padding-top="56px"/>
          <mj-divider padding="0"
                      border-width="2px"
                      border-style="dashed"
                      border-color="#F1F1F1"/>
			</mj-attributes>
  				<!--padding on mobile-->
          <mj-style>  
          @media only screen and (max-width:480px) { 
        	.section td {
          padding-left:10px!important;
          padding-right:10px!important;
        		}		
      		}
          </mj-style>
  				<!--Top border-->
      		<mj-style inline="inline">
          .border-top {
 				  border-top: 4px solid #999999;
					}
          </mj-style>
      		<!--Removing underscore on links-->
					<mj-style inline="inline">
  				.link-body { color: #0023f5; text-decoration: none; font-weight: 400; }
          .link-footer { color: #999999; }
 					</mj-style>
      		<!--Removing underscore on links-->
					<mj-style inline="inline">
  				.link-body { color: #0023f5; text-decoration: none; font-weight: 400; }
          .link-footer { color: #999999; }
 					</mj-style>

                    <!--Preview text-->
                    <mj-preview>We would like to remind you to confirm the details on the invoice that {{ company_name }} is about to send </mj-preview>
</mj-head>
<mj-body background-color="#F1F1F1">

<mj-raw><!-- Top bar --></mj-raw>
<mj-wrapper>
<mj-section padding="0"
            background-color="#F1F1F1">
		<mj-column>
    		<mj-image width="170px"
                  align="left"
                  padding="16px 0px 16px 4px"
                  src="https://moneyflow-group.github.io/static/email-templates/moneyflow_logo.png"
                  alt="moneyflow"/>
		</mj-column>
</mj-section>
</mj-wrapper>
<mj-raw><!-- Body --></mj-raw>
<mj-wrapper css-class="border-top">
<mj-section css-class="section">
        <mj-column>
      <mj-text> Dear {{ contact_person_name }},<br></br>We would like to remind you to confirm the details on the invoice that <strong>{{ company_name }} </strong> is about to send where Moneyflow is used for flexible payment before  {{ expiration_date|date:"d/m/y" }}.
      <br></br>Message from {{ company_signee_name }} from {{ company_name }}:
{{ message_from_seller}} <br></br><strong>Please review the draft invoice and confirm following:</strong><br></br>• I confirm that this invoice is paid directly to Moneyflow using the payment details stated on the invoice.<br></br>• I confirm that there are no disputes on the invoice (amount, conditions, content etc.).<br></br>• I confirm that this invoice is paid according to the payment terms stated on the invoice.
      </mj-text>
                <mj-button href="{{ review_and_confirm }}">Review and confirm</mj-button>
       <mj-text align=center> or </mj-text>mj-text>
      <mj-text align=center><a href="https://pages.moneyflow.io/rapporter-et-problem" class="link-body">Report a problem</a>  </mj-text>
        </mj-column>
</mj-section>
</mj-wrapper>
<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider>
		</mj-column>
</mj-section>
  
<mj-raw><!-- Contact --></mj-raw>
<mj-wrapper>
<mj-section css-class="section">
		<mj-column>
    		<mj-text>If you have any questions regarding our service, you are always very welcome to reach out to us on <a href="tel:004589877036" class="link-body">+45 89 87 70 36 </a>(weekdays 8am-6pm), or by simply replying to this email. <br><br>Best regards,</mj-text>
 				<mj-text font-weight="700"> Moneyflow </a> </mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>
  
<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider/>
		</mj-column>
</mj-section>

<mj-raw><!-- Disclaimer --></mj-raw>
<mj-wrapper>
<mj-section padding="24px 0px 24px 0px"
            background-color="#F1F1F1">
		<mj-column>
    		<mj-text align="center"
                 color="#999999"
                 font-size="12px"> Sent by <a class="link-footer" href="https://moneyflow.io/en">Moneyflow Group A/S</a> </a> <br> Moneyflow Group A/S | Langebrogade 4, 1411 Copenhagen K | CVR 39228327 <br>Moneyflow is registered and regulated by the <a class="link-footer" href="https://www.dfsa.dk/">Danish FSA</a></mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>
  
</mj-body>
</mjml>