<mjml>
<!--SUBJECT: Your invoice, no. {{ invoice_number }}, is settled-->
<!-- {{ company_name }} 				Name of seller company-->
<!-- {{ invoice_number }} 			Invoice number-->
<!-- {{ payer_company_name }} 	Name of payer company-->
<!-- {{ status_page }} 	URL for the status/approved customer page of the seller company-->
<mj-head>
<mj-title>Invoice_settled-EN</mj-title>
  <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:600"/>
	<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
  <mj-breakpoint width="480px"/>
  		<mj-attributes>
					<mj-section padding="64px 80px"
                      background-color="#ffffff"/>
			    <mj-wrapper padding="0"/>
 				  <mj-text font-family="Roboto, sans-serif"
                   line-height="24px"
                   font-size="14px"
                   color="#2F3344"
                   padding="0"/>
          <mj-button background-color="#5B93F0"
                     font-family="montserrat, sans-serif"
                     font-size="12px"
                     line-height="24px"
                     border-radius="6px"
                     inner-padding="8px 24px"
                     padding-top="32px"/>
          <mj-divider padding="0"
                      border-width="2px"
                      border-style="dashed"
                      border-color="#E4F0F7"/>
			</mj-attributes>
      </mj-style>
  				<!--padding on mobile-->
          <mj-style>
          @media only screen and (max-width:480px) {
        	.section td {
          padding:16px 8px 16px 8px!important;
        		}
      		}
          </mj-style>
  				<!--Top border-->
      		<mj-style inline="inline">
          .border-top {
 				  border-top: 4px solid #5B93F0;
					}
          </mj-style>
      		<!--Removing underscore on links-->
					<mj-style inline="inline">
  				.link-body { color: #5B93F0; text-decoration: none; font-weight: 700; }
          .link-footer { color: #808494;}
 					</mj-style>
 					<!--Preview text-->
 					<mj-preview>We have had a really good experience with your customer</mj-preview>
</mj-head>

<mj-body background-color="#E4F0F7">

<mj-raw><!-- Top bar --></mj-raw>
<mj-wrapper>
<mj-section padding="0"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-image height="20px"
                  width="189px"
                  align="left"
                  padding="32px 0px 24px 8px"
                  src="https://moneyflow-group.github.io/static/email-templates/E-conomic-2.png"
                  alt="visma e-conomic"/>
		</mj-column>
</mj-section>
</mj-wrapper>

<mj-raw><!-- Body --></mj-raw>
<mj-wrapper css-class="border-top">
<mj-section css-class="section">
		<mj-column>
				<mj-text> Dear {{ company_name }},<br></br>It's Camilla again.<br></br>We just want to let you know that your customer {{ payer_company_name }} has paid your invoice, no. {{ invoice_number }}, which you sent through us. We have had a really good experience with your customer and want to take this opportunity to make you aware that can turn on Instant Payment by default for all invoices to {{ payer_company_name }}. This can make both your and our administrative work even simpler.<br></br> If you click the button below and next to <b>{{ payer_company_name }}</b> press <b>Edit</b> > <b>Additional</b> > and check the box <b>Enable Instant Payment</b>, the service will automatically be turned on the next time you create an invoice to this customer.</mj-text>
        <mj-button href="{{ status_page }}">See your customer list</mj-button>
 				<mj-image align="center"
                  padding="0px"
                  padding-top="16px"
                  src="https://moneyflow-group.github.io/static/email-templates/Customer_list-EN.png"
                  alt="Customer list-en"/>
      	<mj-image align="center"
                  padding="0px"
                  padding-top="16px"
                  src="https://moneyflow-group.github.io/static/email-templates/Customer_overlay-EN.png"
                  alt="Customer overlay-en"/>
		</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
    		<mj-divider/>
		</mj-column>
</mj-section>

<mj-raw><!-- Contact --></mj-raw>
<mj-wrapper>
<mj-section css-class="section">
		<mj-column>
    		<mj-text>If you have any questions regarding our service, you are always very welcome to reach out to us on <a href="tel:004589877036" class="link-body">+45 89 87 70 36 </a>(weekdays 8am-5pm), or by simply replying to this email. <br></br>Best regards,</mj-text>
 				<mj-text font-family="Montserrat"
                 color="#5B93F0">Camilla, Head of Customer Care </mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider/>
		</mj-column>
</mj-section>

<mj-raw><!-- Disclaimer-EN --></mj-raw>
<mj-wrapper>
<mj-section padding="24px 0px 32px 0px"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-text align="center"
                 color="#808494"
                 font-size="12px"> You are receiving this e-mail because it is the first time you are using Instant Payment <br> Sent by <a class="link-footer" href="https://moneyflow.io/en">Moneyflow Group A/S</a> on behalf of Instant Payment by e-conomic <br> Moneyflow Group A/S | Langebrogade 4, 1411 København K | CVR 39228327 <br>Moneyflow is registered and regulated by the <a class="link-footer" href="https://www.dfsa.dk/">Danish FSA</a></mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

</mj-body>
</mjml>
