<mjml>
<!--SUBJECT: Status on your invoice-->
<!-- {{ company_name }} 		Name of seller company-->
<!-- {{ status_page }} 	URL for the status/approved customer page of the seller company-->
<mj-head>
<mj-title>Kim_Greeting-EN</mj-title>
  <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:600"/>
	<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
  <mj-breakpoint width="480px"/>
  		<mj-attributes>
					<mj-section padding="64px 80px"
                      background-color="#ffffff"/>
			    <mj-wrapper padding="0"/>
 				  <mj-text font-family="Roboto, sans-serif"
                   line-height="24px"
                   font-size="14px"
                   color="#2F3344"
                   padding="0"/>
          <mj-button background-color="#5B93F0"
                     font-family="montserrat, sans-serif"
                     font-size="12px"
                     line-height="24px"
                     border-radius="6px"
                     inner-padding="8px 24px"
                     padding-top="32px"/>
          <mj-divider padding="0"
                      border-width="2px"
                      border-style="dashed"
                      border-color="#E4F0F7"/>
			</mj-attributes>
      </mj-style>
  				<!--padding on mobile-->
          <mj-style>
          @media only screen and (max-width:480px) {
        	.section td {
          padding:16px 8px 16px 8px!important;
        		}
      		}
          </mj-style>
  				<!--Top border-->
      		<mj-style inline="inline">
          .border-top {
 				  border-top: 4px solid #5B93F0;
					}
          </mj-style>
      		<!--Removing underscore on links-->
					<mj-style inline="inline">
  				.link-body { color: #5B93F0; text-decoration: none; font-weight: 700; }
          .link-footer { color: #808494;}
 					</mj-style>
 					<!--Preview text-->
 					<mj-preview>And a personal greeting from the director of Instant Payment</mj-preview>
</mj-head>

<mj-body background-color="#E4F0F7">

<mj-raw><!-- Top bar --></mj-raw>
<mj-wrapper>
<mj-section padding="0"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-image height="20px"
                  width="189px"
                  align="left"
                  padding="32px 0px 24px 8px"
                  src="https://moneyflow-group.github.io/static/email-templates/E-conomic-2.png"
                  alt="visma e-conomic"/>
		</mj-column>
</mj-section>
</mj-wrapper>

<mj-raw><!-- Body --></mj-raw>
<mj-wrapper css-class="border-top">
<mj-section css-class="section">
		<mj-column>
				<mj-text> Dear {{ company_name }},<br></br>My name is Kim Ulf, and I am the director and founder of the company behind Instant Payment. I just wanted to take a moment to give you a proper welcome.<br></br> Now when it's the first time you are using Instant Payment, I know that it can be a little nervous that we are handeling the communication with your customer. However, I can guarantee you that it is some incredibly talented people who take care of it - among others, Mary, whom you greeted in the last email.<br></br>In the meantime, you can have a look at your personal status page to see which other customer you can use Instant Payment on.</mj-text>
        <mj-button href="{{ status_page }}">See available customers</mj-button>	
		</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
    		<mj-divider/>
		</mj-column>
</mj-section>

<mj-raw><!-- Contact 2 columns --></mj-raw>
<mj-wrapper>
<mj-section  css-class="section">
<!-- Left column -->
		<mj-column>
 				<mj-image align="center"
                  padding="0px"
                  width="180px"
                  src="https://moneyflow-group.github.io/static/email-templates/Kim-email.png"
                  alt="Kim Ulf"/>
		</mj-column>
<!-- Right column -->
		<mj-column>
				<mj-text>Best regards,</mj-text>
      	<mj-image align="left"
                  padding="16px 0px 16px 0px"
                  src="https://moneyflow-group.github.io/static/email-templates/Kim-signature.png"
                  alt="Kim Signature"/>
    		<mj-text font-family="Montserrat"
                 color="#5B93F0">Kim Ulf Rehfeld Thoden</mj-text>
      	<mj-text>Director, Instant Payment</mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider>
		</mj-column>
</mj-section>

<mj-raw><!-- Disclaimer-EN --></mj-raw>
<mj-wrapper>
<mj-section padding="24px 0px 32px 0px"
            background-color="#E4F0F7">
		<mj-column>
    		<mj-text align="center"
                 color="#808494"
                 font-size="12px"> You are receiving this e-mail because it is the first time you are using Instant Payment <br> Sent by <a class="link-footer" href="https://moneyflow.io/en">Moneyflow Group A/S</a> on behalf of Instant Payment by e-conomic <br> Moneyflow Group A/S | Langebrogade 4, 1411 København K | CVR 39228327 <br>Moneyflow is registered and regulated by the <a class="link-footer" href="https://www.dfsa.dk/">Danish FSA</a></mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>

</mj-body>
</mjml>
