<mjml> 
<!--SUBJECT: Instant payment is now set up-->

<!-- {{ signee_name }} 		Signee name for seller company-->
<!-- {{ company_name }} 	Name of seller company-->

<mj-head>
		<mj-title>Post onboarding-EN</mj-title>
    		<mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:600"/>
		    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
		    <mj-breakpoint width="480px" />
				    <mj-attributes>
			     	<mj-section padding="64px 80px" background-color="#ffffff"/>
			      <mj-wrapper padding="0"/>
 				    <mj-text line-height="24px"/>
				    </mj-attributes>
  							<!--Divider-->
      					<mj-style>
                .border-top {
 				       	border-top: 3px solid #E4F0F7;
					     	}
                </mj-style>
  							<!--padding on mobile-->
                <mj-style>  
                @media only screen and (max-width:480px) { 
        				.section td {
                padding-left:10px!important;
                padding-right:10px!important;
        					}
      					}
                </mj-style>
      					<!--Removing underscore on links-->
						    <mj-style inline="inline">
  					    .link-nostyle { color: #0000FF; text-decoration: none }
 						   	</mj-style>
 								<!--Preview text-->      
 								<mj-preview>Hi {{ signee_name }}.<br/><br/>You have now completed the setup of Instant Payment for {{ company_name }} in e-conomic and can get paid instantly for invoices through Moneyflow.</mj-preview>
</mj-head>
<mj-body background-color="#E4F0F7">
  
<mj-raw><!-- Top bar(EC) --></mj-raw>
<mj-wrapper>
		<mj-section padding="0">
    		<mj-column>
        		<mj-table padding="21px 0">
            		<tr>
            				<td style="padding:0 0 0 18px; line-height:1;">
            						<img width="111"
                             style="width:100%; max-width:111px; display:block"
                             src="https://moneyflow-group.github.io/static/email-templates/moneyflow_logo.png"
                             alt="moneyflow" />
            				</td>
            				<td style="padding:0 18px 0 0; line-height:1;">
            						<img width="142"
                             style="width:100%; max-width:142px; display:block"
                             align="right"
                             src="https://moneyflow-group.github.io/static/email-templates/visma_e-conomic_logo.png"
                             alt="visma e-conomic" />
            				</td>
            		</tr>
            </mj-table>
       	</mj-column>
    </mj-section>
</mj-wrapper>
    
<mj-raw><!-- Swosh header --></mj-raw>
<mj-wrapper>
		<mj-section background-url="https://moneyflow-group.github.io/static/email-templates/hero_background.jpg"
                background-size="cover"
                background-repeat="no-repeat"
                padding="128px 0"
                background-color="#0000ff">
    		<mj-column width="600px"
                   vertical-align="middle">
        		<mj-text align="center"
                     line-height="34px"
                     color="#fff"
                     font-size="28px"
                     font-family="Montserrat, sans-serif"
                     font-weight="600">
                     Instant payment<br/>is now set up
          	</mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
  
<mj-raw><!-- Onboarding text(EC)-EN --></mj-raw>
<mj-wrapper>
		<mj-section css-class="section"
     		        background-color="#ffffff">
    		<mj-column padding="0">
        		<mj-text font-size="14px"
            		     padding="0"
            		     font-family="Roboto, sans-serif">
        						 Hi {{ signee_name }}.<br/><br/>You have now completed the setup of Instant Payment for {{ company_name }} in e-conomic and can get paid instantly for invoices through Moneyflow.<br/><br/> Attached to this email is the signed Main Agreement. <br/><br/>When creating and sending an invoice, you will now be able to turn on Instant Payment for that particular invoice. 
          	</mj-text>
				</mj-column>
   	</mj-section>
</mj-wrapper>
  
<mj-raw><!-- Requirements-EN --></mj-raw>
<mj-wrapper css-class="border-top">
    <!-- Requirements intro -->
		<mj-section css-class="section"
                padding-bottom="0px"
       				  background-color="#ffffff">
				<mj-column padding="0">
        		<mj-text font-size="16px"
          					 font-weight="600"
 			         	     padding="0"
      				   	   font-family="Montserrat, sans-serif"
       						 	 padding-bottom="15px">
     								 Which invoices can I get paid out instantly?
          	</mj-text>
        		<mj-text font-size="14px"
          	     		 padding="0"
       				 	     font-family="Roboto, sans-serif"
              			 padding-bottom="30px">
          					 In order to use Instant Payment, the following criteria needs to be met:
          	</mj-text>
				</mj-column>
		</mj-section>

<!-- Requirements left columns -->
		<mj-section css-class="section"
           			padding-top="0px"
       				  padding-bottom="30px"
     				    background-color="#ffffff">
   			<mj-column padding="0"
     	      		   padding-right="10px">
     	 			<mj-text font-size="14px"
										 font-weight="600"
				     		     padding="0"
        	      		 font-family="Montserrat, sans-serif"
          			 		 padding-bottom="15px">
        						 Business to business
          	</mj-text>
						<mj-text font-size="14px"
                     padding="0"
   						       font-family="Roboto, sans-serif"
   						       padding-bottom="20px">
										 Invoices sent to registered businesses in Denmark or Sweden. Make sure to fill in the CVR/Org no. of your customer
          	</mj-text>
    		   	<mj-text font-size="14px"
    						     font-weight="600"
 						         padding="0"
  						       font-family="Montserrat, sans-serif"
                     padding-bottom="15px">
              			 Payment terms
          	</mj-text>
   					<mj-text font-size="14px"
      						   padding="0"
                 		 font-family="Roboto, sans-serif"
   						       padding-bottom="20px">
										 Invoices with payment terms between 8 and 90 days
          	</mj-text>
      	</mj-column>
      	<!-- Requirements right columns -->
      	<mj-column padding="0"
       		         padding-right="5px">
        		<mj-text font-size="14px"
                 		 font-weight="600"
						         padding="0"
            				 font-family="Montserrat, sans-serif"
       						   padding-bottom="15px">
										 Customers payment history
          	</mj-text>
						<mj-text font-size="14px"
            				 padding="0"
						         font-family="Roboto, sans-serif"
           					 padding-bottom="20px">
              			 We calculate the offer based on payment information from your customer </br></br>
          	</mj-text>
 			      <mj-text font-size="14px"
       						   font-weight="600"
      						   padding="0"
                 		 font-family="Montserrat, sans-serif"
      						   padding-bottom="15px">
      							 Invoice amount
          	</mj-text>
						<mj-text font-size="14px"
            				 padding="0"
                     font-family="Roboto, sans-serif"
   						       padding-bottom="0">
          					 The total invoice amount needs to be under 250.000 kr.
          	</mj-text>
				</mj-column>
		</mj-section>
		<!-- Requirements disclaimer-->
		<mj-section css-class="section"
     				    padding-top="0px"
                background-color="#ffffff">
				<mj-column padding="0">
        		<mj-text font-size="12px"
                     padding="0"
                     font-family="Roboto, sans-serif">
        						 * Other factors may deem Instant Payment inavailable
          	</mj-text>
				</mj-column>
    </mj-section>
</mj-wrapper>
  
<mj-raw><!-- FAQ(EC)-EN --></mj-raw>
<mj-wrapper css-class="border-top">
		<mj-section css-class="section"
                background-color="#ffffff">
    		<mj-column padding="0">
        		<mj-text font-size="16px"
                     padding="0"
                     font-weight="600"
                     font-family="Montserrat, sans-serif"
                     padding-bottom="30px">
              			 Frequently asked questions
          	</mj-text> 
        		<mj-text font-size="14px"
                     font-weight="600"
                     padding="0"
                     font-family="Montserrat, sans-serif"
                     padding-bottom="15px">
              			 How do I sell my first invoice?
          	</mj-text>
					  <mj-text font-size="14px"
                     padding="0"
                     font-family="Roboto, sans-serif"
                     padding-bottom="20px">
          					 Create your invoice as usual and turn on Instant Payment on the invoice draft.
          	</mj-text>
            <mj-text font-size="14px"
                     font-weight="600"
                     padding="0"
                     font-family="Montserrat, sans-serif"
                     padding-bottom="15px">
              			 When do I receive the money?
          	</mj-text>
 					  <mj-text font-size="14px"
       						   padding="0"
          				   font-family="Roboto, sans-serif"
                     padding-bottom="20px">
          					 You will recieve the money within 2 hours (weekdays, between 8am and 6pm)
          	</mj-text>
						<mj-text font-size="14px"
                     font-weight="600"
                     padding="0"
                     font-family="Montserrat, sans-serif"
                     padding-bottom="15px">
              			 How will this affect my customer?
          	</mj-text>
				    <mj-text font-size="14px"
                     padding="0"
                     font-family="Roboto, sans-serif"
                     padding-bottom="30px">
          					 Your customer receives and pays the invoice as usual, but uses the new bank information stated on the invoice.
          	</mj-text>
          	<mj-text font-size="14px"
                     padding="0"
                     font-family="Roboto, sans-serif">
              			 <a href="https://moneyflow.io/en/faq/" 
                        class="link-nostyle">Read more</a> 
          	</mj-text>
				</mj-column>
		</mj-section>
</mj-wrapper>
  
<mj-raw><!-- Learn more(EC)-EN --></mj-raw>
<mj-wrapper css-class="border-top">
		<mj-section css-class="section"
            		background-color="#ffffff">
    		<mj-column padding="0">
        		<mj-text font-size="16px"
                     font-weight="600"
                     padding="0"
                     font-family="Montserrat, sans-serif"
                     padding-bottom="30px">
          					 Learn more about Instant Payment
          	</mj-text>
					  <mj-text font-size="16px"
                     padding="0"
                     font-family="Roboto, sans-serif"
                     padding-bottom="15px">
            				 <a href="https://www.e-conomic.dk/funktioner/straksindbetaling"
 	 											class="link-nostyle">
                        How to get paid now</a>
          	</mj-text>
 					  <mj-text font-size="16px"
                     padding="0"
                     font-family="Roboto, sans-serif">
            				 <a href="https://moneyflow.io/en/"
                        class="link-nostyle">
                        Get to know Moneyflow</a>
          	</mj-text>
				</mj-column>
		</mj-section>
</mj-wrapper>
  
<mj-raw><!-- Contact-EN --></mj-raw>
<mj-wrapper css-class="border-top">
		<mj-section css-class="section"
                padding-bottom="48px">
    		<mj-column padding="0">
        		<mj-text font-size="20px"
                     font-weight="600"
                     padding="0"
                     font-family="Montserrat, sans-serif">
              			 How can I get help?
          	</mj-text>
				</mj-column>
		</mj-section>
    <!-- Write us -->
    <mj-section css-class="section"
                padding-top="0px">
			<mj-group>	
      <mj-column width="28%">
        		<mj-image padding="0"
                      padding-bottom="15px"
                      width="37px"
                      align="left"
                      src="https://moneyflow-group.github.io/static/email-templates/comment.png">
						</mj-image>
        </mj-column>	
        <mj-column padding="0"
                   width="72%">
     	 			<mj-text font-size="14px"
                     font-weight="600"
                     padding="0"
                     font-family="Montserrat, sans-serif"
                     padding-bottom="8px">
        						 Reach out now
          	</mj-text>
						<mj-text font-size="14px"
                     padding="0"
                     font-family="Roboto, sans-serif">
										 <a href="https://moneyflow.io/en/?open_chat=true"
                        class="link-nostyle">
                       	Start a chat</a>
          	</mj-text>
            <mj-text font-size="14px"
                     padding="0"
                     padding-bottom="15px"
                     font-family="Roboto, sans-serif">
										 <a href="mailto:support@moneyflow.io" 
                        class="link-nostyle">
                       	Send an email</a>
              					<!-- add subject line ?subject=Subject here" -->
          	</mj-text>
				</mj-column>
        </mj-group>
      	<!-- Call us -->
      	<mj-group>
        <mj-column width="28%">
        		<mj-image padding="0"
                      padding-bottom="15px"
                      width="37px"
                      align="left"
                      src="https://moneyflow-group.github.io/static/email-templates/phone.png">
            </mj-image>
        </mj-column>	
      	<mj-column padding="0"
                   width="72%">
        		<mj-text font-size="14px"
                     font-weight="600"
                     padding="0"
                     font-family="Montserrat, sans-serif"
                     padding-bottom="8px">
              			 Call us on
          	</mj-text>
						<mj-text font-size="14px"
                     padding="0"
                     font-family="Roboto, sans-serif">
										 <a href="tel:004589877036"
                        class="link-nostyle">
                        +45 89 87 70 36</a>
          	</mj-text>
				</mj-column>
        </mj-group>
    </mj-section>
</mj-wrapper>
  
<mj-raw><!-- Footer-EN --></mj-raw>
<mj-wrapper css-class="border-top">
		<mj-section css-class="section"
                background-color="#ffffff"
                padding-top="30px"
                padding-bottom="20px">
				<mj-column padding="0">
						<mj-image width="111px"
                      align="center"
                      src="https://raw.githubusercontent.com/moneyflow-group/static/master/email-templates/moneyflow_logo.png">
          	</mj-image>
        		<mj-text font-size="12px"
                     align="center"
                     padding="0"
                     font-family="Roboto, sans-serif"
                     padding-top="10px"
                     padding-bottom="30px">
          					 <a href="https://moneyflow.io/en/privacy/"
                        class="link-nostyle">
                        Privacy and Cookie Policy</a>
              			 <a>|</a>
              			 <a href="https://moneyflow.io/en/terms/"
                        class="link-nostyle">
                        General Terms and Conditions</a>
          	</mj-text>
						<mj-text font-size="12px"
                     align="center"
                     padding="0"
                     font-family="Roboto, sans-serif"
                     padding-bottom="5px">
            				 Moneyflow is registered by the 
              			 <a href="https://www.finanstilsynet.dk/"
                        Class="link-nostyle">
                     Danish FSA</a>
          	</mj-text>
            <mj-text font-size="12px"
                     align="center"
                     padding="0"
                     font-family="Roboto, sans-serif">
            				 Moneyflow Group A/S | Langebrogade 4, 1411 Copenhagen | CVR 39228327
          	</mj-text>
				</mj-column>
		</mj-section>
</mj-wrapper>

</mj-body>
</mjml>