<mjml>
<!--SUBJECT: Information regarding invoice no. {{ invoice_number }}-->
<!-- {{ payer_company_name }} 		Name of payer company-->
<!-- {{ invoice_number }} 	Invoice number-->
<!-- {{ payment_reg_number }} 	payment reg. number-->
<!-- {{ payment_account_number }} 	payment account number-->
<!-- {{ FI_code }} 	FI code-->

  
<mj-head>
<mj-title></mj-title>
  <mj-font name="work-sans" href="https://fonts.googleapis.com/css?family=work+sans:400,700"/>
  <mj-breakpoint width="480px"/>
  		<mj-attributes>
					<mj-section padding="56px 80px"
                      background-color="#ffffff"/>
			    <mj-wrapper padding="0"/>
 				  <mj-text font-family="work-sans, sans-serif"
                   font-weight="400"
                   line-height="24px"
                   font-size="16px"
                   color="#252525"
                   padding="0"
                   padding-bottom="12px"/>
          <mj-button background-color="#0023f5"
                     font-family="work-sans, sans-serif"
                     font-size="16px"
                     font-weight="400"
                     line-height="24px"
                     border-radius="200px"
                     inner-padding="10px 32px 10px 32px"
                     padding-top="40px"
                     padding-bottom="40px"/>
          <mj-divider padding="0"
                      border-width="2px"
                      border-style="dashed"
                      border-color="#F1F1F1"/>
			</mj-attributes>
  				<!--padding on mobile-->
          <mj-style>  
          @media only screen and (max-width:480px) { 
        	.section td {
          padding-left:10px!important;
          padding-right:10px!important;
        		}		
      		}
          </mj-style>
  				<!--Top border-->
      		<mj-style inline="inline">
          .border-top {
 				  border-top: 4px solid #999999;
					}
          </mj-style>
      		<!--Removing underscore on links-->
					<mj-style inline="inline">
  				.link-body { color: #0023f5; text-decoration: none; font-weight: 400; }
          .link-footer { color: #999999; }
 					</mj-style>

  		<!--Preview text-->
 			<mj-preview>First 90 characters</mj-preview> 
</mj-head>

<mj-body background-color="#F1F1F1">

<mj-raw><!-- Top bar --></mj-raw>
<mj-wrapper>
<mj-section padding="0"
            background-color="#F1F1F1">
		<mj-column>
    		<mj-image width="170px"
                  align="left"
                  padding="16px 0px 16px 4px"
                  src="https://moneyflow-group.github.io/static/email-templates/moneyflow_logo.png"
                  alt="moneyflow"/>
		</mj-column>
</mj-section>
</mj-wrapper>

<mj-raw><!-- Body --></mj-raw>
<mj-wrapper css-class="border-top">
<mj-section css-class="section">
		<mj-column>
				<mj-text>Dear {{ payer_company_name }},<br><br>As you are aware, Moneyflow is used on invoice no. {{ invoce_number }}. In case you have not already noticed the invoice payment information, you can see the payment details below.</mj-text>



<mj-text font-weight="700">Pay to account (as stated on the invocie):</mj-text>

<mj-text>{{ payment_reg_number }} {{ payment_account_number }} </mj-text>





			<mj-text font-weight="700">Or use FI code (as stated on the invocie): </mj-text>
        <mj-text> {{ FI_code }} </mj-text>
        </mj-text>
             <mj-button href="https://pages.moneyflow.io/rapporter-et-problem">Report an issue with paying this invoice </mj-button><br><br>   
				<mj-text font-weight="700">Additional Moneyflow about invoice information</mj-text>
<mj-text>As we are cooperating with Aion Bank SA, they are the controller of your personal data. They will process it to purchase the resulting receivables mentioned in the email. Read more <a class="link-body" href="https://www.moneyflow.io/en/receivables-terms">here.</a></mj-text>
</mj-column>
</mj-section>
</mj-wrapper>

<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider>
		</mj-column>
</mj-section>
  
<mj-raw><!-- Contact --></mj-raw>
<mj-wrapper>
<mj-section css-class="section">
		<mj-column>
    		<mj-text>If you have any questions regarding our service, you are always welcome to reach out to us on <a href="tel:004589877036" class="link-body">+45 89 87 70 36 </a>(weekdays 8am-5pm), or by simply replying to this email. <br><br>Best regards,</mj-text>
 				<mj-text font-weight="700"> Moneyflow </a> </mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>
  
<!-- Divider -->
<mj-section padding="0">
		<mj-column>
				<mj-divider/>
		</mj-column>
</mj-section>
<mj-raw><!-- Disclaimer --></mj-raw>
<mj-wrapper>
<mj-section padding="24px 0px 24px 0px"
            background-color="#F1F1F1">
		<mj-column>
    		<mj-text align="center"
                 color="#999999"
                 font-size="12px"> Sent by <a class="link-footer" href="https://moneyflow.io/en">Moneyflow Group A/S</a></a> <br>Moneyflow Group A/S | Langebrogade 4, 1411 Copenhagen K | CVR 39228327 <br>Moneyflow is registered and regulated by the <a class="link-footer" href="https://www.dfsa.dk/"> Danish FSA</a></mj-text>
		</mj-column>
</mj-section>
</mj-wrapper>
  
</mj-body>
</mjml>



